.AnchorTabs {
  position: relative;

  &-title-panel {
    max-width: 1240px;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    padding: 0 20px 15px 10px;
    margin-bottom: 10px;
    position: relative;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.5;

    @media @mq-viewport-md {
        margin-bottom: 40px;
        display: none;
    }
  }

  &-title-panel:hover,
  &-title-panel[data-active='true'] {
      color: @color-primary;
  }

  &-title-panel[data-active='true'] {
      .active-state;
  }

  &-title-panel:not([data-expanded]) {
      color: @color-primaryText;
      font-weight: normal;
  }

  &-tabWrapper {
    background-color: #ebedf0;
  }

  &-tabs {
    max-width: 1240px;
    margin: 0 auto;
    margin-bottom: 20px;
    display: flex;
    list-style: none;
    position: relative;
    padding: 0 8%;
    overflow-x: scroll;

    [data-widget='anchortabs'] & {
        margin-bottom: 0;
    }

    @media @mq-viewport-md {
        margin-bottom: 80px;
    }

    @media @mq-viewport-lg {
        justify-content: center;
        margin-bottom: 100px;
        padding: 0 21%;
        overflow-x: unset;
    }

    li {
        position: relative;

        .AnchorTabs-tab {
            padding: 19px 20px 17px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            line-height: 1.5;
            position: relative;
            color: @color-primaryText;
            width: max-content;

            &:hover,
            &[data-active='true'] {
                color: @color-primary;
                font-weight: 700;
            }

            &[data-active='true'] {
                .active-state;
            }
        }

        &:hover,
        &[data-active] {
            cursor: pointer;
        }
    }

  }

  &-panel {
      margin-bottom: 20px;
      padding: 0;
      margin-top: -130px;
      padding-top: 130px;

      &[data-visible = 'true'] {
          display: block;
      }

      @media @mq-viewport-lg {
          margin-bottom: 0;

          &[data-visible = 'true'] {
              display: block;
          }
      }

      @media @mq-viewport-xl {
          padding: 0;
          margin-top: -150px;
          padding-top: 150px;
      }
  }

  &-content {
    margin: 0 auto;
    padding: 0;
  }

  .TabItem-content {
      > div {
          padding-left: 20px;
          padding-right: 20px;
      }
  }
}
