.Container {
    &:extend(.ColorPalette all);

    &-title {
        .Subhead;
        margin-bottom: 20px;
        text-align: center;

        [data-mood-bold] & {
            font-size: 30px;
            font-weight: 900;
            line-height: 1.2;
            text-transform: none;
        }
    }

    &-description {
        .DescriptionText;
        margin-bottom: 20px;
        padding: 0 20px;

        @media @mq-viewport-md {
            margin-bottom: 40px;
            line-height: 1.36;
        }
    }

    &[data-nopaddingtop] {
        padding-top: 0;
    }
}
