.OneByTwo {
    &:extend(.Container all);

    &-rows {
        list-style-type: none;
        margin: 0 auto;
        max-width: 1240px;
        padding: 0px;
        width: 100%;

        &-item {
            width: 100%;
        }
    }

    .TwoColumnContainer {
        display: flex;
        flex-direction: column;

        &-columnOne {
            order: 2;
            position: relative;
        }

        &-columnTwo {
            order: 1;
            margin-bottom: 30px;
        }
    }
}

@media @mq-viewport-md {
    .OneByTwo {

      &[data-vertical-align='top'] .TwoColumnContainer {
          align-items: flex-start;

          @media @mq-viewport-md {
              align-items: flex-start;
          }
      }

      &[data-vertical-align='middle'] .TwoColumnContainer {
          align-items: center;
      }

      &[data-vertical-align='bottom'] .TwoColumnContainer {
          align-items: flex-end;;

          @media @mq-viewport-md {
              align-items: flex-end;
          }
      }

        .TwoColumnContainer {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            width: 100%;

            &-columnOne {
                margin-bottom: 0px;
                order: 1;
                width: ~'calc(50% - 10px)';
            }

            &-columnTwo {
                order: 2;
                width: ~'calc(50% - 10px)';
                margin-bottom: 0;
            }
        }
    }
}

@media @mq-viewport-lg {
    .OneByTwo .TwoColumnContainer {
        &-columnOne {
            width: 32.258%;
        }

        &-columnTwo {
            width: 66.129%;
        }
    }
}
