.TwoByOne {
    &:extend(.OneByTwo all);
    padding: 20px;

    @media @mq-viewport-md {
      padding: 80px;
    }

    @media @mq-viewport-lg {
      padding: 100px;
    }

    .TwoColumnContainer {
        &-columnOne {
          order: 1;
          margin-bottom: 30px;
        }

        &-columnTwo {
          order: 2;

          > div {
            max-width: unset;
          }
        }
    }
}

@media @mq-viewport-md {
    .TwoByOne {

        &[data-no-top-alignment] .TwoColumnContainer {
            align-items: flex-end;
        }

        .TwoColumnContainer {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            width: 100%;

            &-columnOne {
                width: ~'calc(56% - 10px)';
                margin-bottom: 0;
            }

            &-columnTwo {
                width: ~'calc(45% - 10px)';
            }
        }
    }
}

@media @mq-viewport-lg {
    .TwoByOne .TwoColumnContainer {
        &-columnOne {
          width: 66.129%;
        }

        &-columnTwo {
            width: 32.258%;

        }
    }
}
