.AssetRequestTable,
.AssetRequestsOverviewTable {
    &-pagination {
        .piped();
        justify-content: center;
    }

    td,
    th {
        border: 1px solid black;
        padding: 10px;
    }
}

.AssetRequestTableRow {
    &-status {
        span:before {
            content: attr(data-status);
        }
    }

    &-unviewed {
        span:before {
            content: attr(data-unviewed);
        }
    }
}
