// Carousel styles with title, description, and 2, 3, and 4 slides depending on breakpoint
// Should be extended by Lists

.CarouselPromos {
    padding: @module-spacing-30 0;

    &-cta {
        margin-top: @module-spacing-30;
    }


    .flickity {
        &-button,
        &-counter {
            display: none;
        }

        &-page-dots {
            display: flex;
            justify-content: center;
            list-style: none;
            margin: @module-spacing-30 0 0 0;
            padding: 0;

            .dot {
                background: #e3e2d4;
                border-radius: 100%;
                cursor: pointer;
                height: 13px;
                margin-right: 5px;
                width: 13px;

                &.is-selected {
                    background: @color-gray;
                }
            }
        }

        &-viewport {
            overflow: hidden;
        }
    }

    &-items {
        display: flex;
        list-style: none;
        margin: 0 auto;
        max-width: calc(~'var(--maxPageWidth) + 120px');
        padding: 0;
        position: relative;
        outline: none;

        &-item {
            display: none;
            justify-content: center;
            width: 100%;

            &:first-of-type {
                display: flex;
            }
        }

        &.flickity-enabled {
            display: block;

            [class*='-items-item'] {
                display: flex;
            }
        }
    }

    @media @mq-viewport-md {
        padding: @module-spacing-50 @module-spacing-10 @module-spacing-60;

        &-cta {
            margin-top: @module-spacing-40;
        }

        &-items {
            &-item {
                width: 50%;

                &:nth-of-type(2) {
                    display: flex;
                }
            }
        }
    }

    @media @mq-viewport-lg {
        .flickity {
            &-page-dots {
                display: none;
            }
        }

        &-items {
            // no vars here, this is for arrows
            padding-left: 60px;
            padding-right: 60px;

            &-item {
                width: 33.333%;

                &:nth-of-type(3) {
                    display: flex;
                }
            }
        }

        .next,
        .previous {
            background-color: transparent;
            background-size: 100%;
            border: 0;
            display: block;
            fill: @color-primary;
            height: 25px;
            opacity: 0.5;
            padding: 0;
            position: absolute;
            top: calc(~'50% - 12px');
            transition: opacity 250ms;
            width: 25px;
            z-index: 1;

            &:disabled {
                display: none;
            }

            &:hover {
                opacity: 1;
            }
        }

        .next {
            right: 20px;
        }

        .previous {
            left: 20px;
        }
    }

    @media @mq-viewport-xl {
        padding: @module-spacing-60 0 @module-spacing-80;

        &-items {
            &-item {
                width: 25%;

                &:nth-of-type(4) {
                    display: flex;
                }
            }
        }
    }
}
