.ListE {
  &:extend(.ListAbstract all);
  display: block;

  &-header {
    &:extend(.ListHeader all);
  }

  &-items {
    &:extend(.ListItemsNoBorder all);

    &-item {
      &:last-of-type {
        margin-bottom: @gap;
        padding-bottom: @gap;
      }
    }
  }

  &-nextPage {
    & > .Link {
      &:extend(.Button all);
      border-color: var(--secondaryColor2);
      color: var(--secondaryTextColor);
      margin: @gap auto 0;
    }
  }
}
