.ListG {
  &:extend(.ListAbstract all);

  &-header {
    &:extend(.ListHeader all);
  }

  &-items {
    &:extend(.ListItemsNoBorder all);

    display: flex;
    flex-wrap: wrap;

    &-column {
      padding: 0 0 @gap 0;
    }

    &-item {
      padding: 0 0 (@gap / 2);
    }


  }

  @media @mq-viewport-md {
    &-items {
      margin: 0 -(@gap / 2);

      &-column {
        padding: 0 (@gap / 2) @gap (@gap / 2);

        &:nth-of-type(1) {
          max-width: 70%;
          padding-bottom: 0;

          .TwoColumnContainer7030-column & {
            max-width: 100%;
          }
        }

        &:nth-of-type(2) {
          max-width: 30%;

          .TwoColumnContainer7030-column & {
            display: flex;
            padding-top: @gap;
            margin: 0 -(@gap / 2);
            max-width: none;

            .ListG-items-item {
              padding: 0 (@gap / 2);
              width: 50%;
            }
          }
        }
      }
    }
  }
}
