@import 'Page'; // All page less files that extend Page must be below this import.
@import 'PageHome';
@import 'PageFooter';
@import 'PageDefault';
@import 'Contact';
@import 'Section';
@import 'Tag';
@import 'PageHeaderTextHat';

a {
    color: @color-primary;
}

figure {
    margin: 0;

    img {
        height: auto;
        width: 100%;
    }
}
