.PageHome {
    &:extend(.Page all);

    &-main {
        .OneByTwo {
            background-image: linear-gradient(to top, #ffffff, #bfb5ae);
            margin-top: -69px;
            padding: 0px 20px;

            .TwoColumnContainer {
                margin: 0px auto;
            }
        }
    }

    &-pageLead {
        max-height: 720px;
        overflow: hidden;
        position: unset;
        padding: 0;

        figure {
            height: auto;
            max-height: 720px;
            object-fit: cover;
            overflow: hidden;
            width: 100%;
        }

        img {
            max-height: inherit;
        }
    }

    @media @mq-viewport-lg {
        &-main {
            .OneByTwo {
                margin-top: -233px;
                padding-bottom: 65px;

                .TwoColumnContainer {
                    max-width: 1240px;
                }
            }
        }
    }
}
