.Footer {
    background-color: var(--footerbackgroundColor);
    text-align: center;
    -webkit-font-smoothing: antialiased;

    .PageLogo-image {
        width: auto;
        max-height: 34px;
    }

    .Navigation {
      background-color: transparent;

      &-items {
          &-item {
            .NavigationItem {
                &[data-subnav-inline] {
                    [data-mood-bold] & {
                        display: none;
                    }
                }
              }
          }
      }
    }

    .RichTextModule {
        .BylineText;
        color: var(--footerTextColor);
        letter-spacing: normal;
        line-height: 1.48;
        text-transform: none;

        p {
            margin: 0;
        }
    }

    &-disclaimer {
        .BylineText;
        color: var(--footerTextColor);
        padding-bottom: 40px;
        max-width: 240px;
        margin: 0 auto;
        line-height: 1.38;
        letter-spacing: normal;
        text-transform: none;

        a {
            color: var(--footerTextColor);
            text-decoration: none;
            font-weight: 500;

            &:hover {
              color: @color-primary;
            }
        }
    }

    &-social {
        margin: 0 0 40px 0;

        .SocialBar {
            &-items {
                padding-top: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    .SocialLink {
        margin-right: 14px;
    }

    &-footerContent {
        max-width: 280px;
        margin: 0 auto;
        padding-top: 60px;
        padding-bottom: 40px;

        .FooterColumns {
            display: flex;
            padding-bottom: 35px;
            justify-content: center;

            &:last-of-type {
                padding-bottom: 0px;
            }

            &-columns {
                display: block;
                list-style: none;
                padding: 0;
                margin: 0;

                &-item {
                    margin-bottom: 17px;

                    &:last-of-type {
                        margin-bottom: 0px;
                    }
                }
            }
        }

        .FullQuote {
            padding: 0;

            blockquote {
              padding-top: 0;
              letter-spacing: normal;
              padding-bottom: 1px;
              line-height: 1.36;
              color: var(--footerTextColor);
              font-weight: 300;
              text-transform: none;
              text-align: center;
              font-size: 24px;

              &:after,
              &:before {
                  content: '';
              }
            }

            &-attribution {
              color: var(--footerTextColor);
              letter-spacing: normal;
              -webkit-font-smoothing: antialiased;
              text-align: center;
              font-style: italic;
              text-transform: none;
              font-size: 16px;
              margin: 0;
            }
        }

        .ListFooter {
            &-title {
                display: none;
            }

            &-items {
                list-style: none;
                padding-left: 0px;

                &-item {
                  .PromoTextItem {
                    .BylineText;
                    color: var(--footerTextColor);
                    letter-spacing: normal;
                    line-height: 1.38;
                  }
                }
            }
        }

    }
}


@media @mq-viewport-md {
    .Footer {
        &-disclaimer {
            max-width: 668px;
        }

        &-social {
            padding-top: 0;
        }

        &-footerContent {
            max-width: 668px;

            .FooterColumns {
                padding-bottom: 0px;
            }

            .FullQuote {
                blockquote {
                    margin-bottom: 7px;
                }
            }

            .ListFooter {
                padding-top: 23px;
            }

        }
    }
}

@media @mq-viewport-lg {
    .Footer {
        &-social {
            display: none;

            [data-mood-bold] & {
                display: block;
            }
        }

        &-footer {
            text-align: left;
        }

        &-disclaimer {
            max-width: 904px;
            text-align: center;
            padding-top: 10px;
            font-size: 14px;
        }

        .RichTextModule {
            font-size: 14px;
            margin-bottom: 20px;
        }

        &-footerContent {
            max-width: 904px;

            .FooterColumns {
                padding-bottom: 39px;

                &:first-child {
                    .FooterColumns-columns {
                      text-align: center;
                    }
                }

                &-columns {
                    &-item {
                        &:nth-child(2) {
                            padding-left: 30px;
                        }
                    }
                }
            }

            .ListFooter {
                text-align: center;

                &-items {
                    &-item {
                        width: unset;

                        .PromoTextItem {
                          letter-spacing: 0.5px;
                        }
                    }
                }
            }

            .FullQuote {
                blockquote {
                    font-size: 30px;
                    letter-spacing: normal;
                    margin-bottom: 4px;
                }
            }

            .Navigation {
              text-align: left;
              display: block;

                &-items {
                    margin-top: 0;

                    &-item {
                      align-items: baseline;

                      .NavigationItem {
                            &-text,
                            &-text-link {
                                .BylineText;
                                text-transform: uppercase;
                                color: var(--footerTextColor);
                                font-weight: bold;
                                padding-bottom: 0px;
                                letter-spacing: 1.5px;

                                [data-mood-bold] & {
                                  font-size: 18px;
                                  font-weight: 900;
                                  text-transform: none;
                                  letter-spacing: normal;
                                  line-height: 1.33;
                                }
                            }

                            &[data-dropdown-icon] {
                                .icon-dropdown {
                                    display: none;
                                }
                            }

                            &-items {
                                display: block;
                                position: relative;
                                min-width: 1px;
                                padding-left: 0;
                                background-color: var(--footerbackgroundColor);
                                margin-top: 0;

                                &-item {
                                    line-height: 1.46;

                                    .NavigationLink {
                                      color: var(--footerTextColor);

                                      [data-mood-bold] & {
                                        &:hover {
                                          color: @color-primary;
                                        }
                                      }
                                    }
                                }
                            }
                       }
                    }
                }
            }
         }

         .SocialBar {
             &-items {
                 &-item {
                     padding-right: 14px;
                }
             }
         }
    }
}


@media @mq-viewport-xl {
    .Footer {
        &-disclaimer {
            max-width: 1240px;
            text-align: left;
        }

        &-social {
            [data-mood-bold] & {
                display: none;
            }

            .SocialBar {
                &-items {
                    padding-top: 15px;
                }
            }
        }

        &-footerContent {
            max-width: 1240px;
            padding-top: 100px;

            .FooterColumns {
                display: flex;
                padding-bottom: 40px;
                justify-content: flex-start;

                &:first-child {
                    .FooterColumns-columns {
                      text-align: left;
                    }
                }

                &-columns {
                    list-style: none;
                    display: flex;

                    &-item {
                        margin-bottom: 0px;
                    }
                }
            }

            .Navigation {
                padding-bottom: 0;
                margin-top: -5px;

                .NavigationItem {
                    &[data-subnav-inline] {
                        [data-mood-bold] & {
                            display: block;
                        }
                    }
                }
            }

            .FullQuote {
                blockquote {
                    font-size: 36px;
                }

                &-attribution {
                    text-align: left;
                    padding-top: 7px;
                }
            }

            .ListFooter {
                text-align: left;
                padding-left: 150px;
                padding-top: 0px;

                &-title {
                    .BylineText;
                    color: var(--footerTextColor);
                    text-transform: uppercase;
                    font-weight: bold;
                    display: block;
                    padding-bottom: 10px;
                }
            }
        }
    }
}
