.PageHeaderTextHat {
  &:extend(.ColorPalette all);
  --color: @color-white;
  color: @color-black;
  padding: 8px 50px;
  font-size: 0;
  height: 31px;
  display: flex;
  justify-content: flex-end;

  @media @mq-viewport-lg {
    font-size: 11px;
    font-weight: normal;
    line-height: 1.45;
    letter-spacing: 1.5px;
    height: unset;
  }

  &[data-inverse-colors] {
    color: @color-white;

    a {
      color: @color-white;
    }
  }

  .Enhancement-item {
    padding-left: 15px;
  }
}
