.CarouselSlide {
  &-currentSlide {
    color: var(--primaryTextColor);
    font-weight: 500;
  }

  &-info {
    &:extend(.caption-1 all);

    padding-left: @gap;
    padding-right: @gap;
  }

  &-infoTitle {
    margin-bottom: (@gap / 2);
  }

  &-media {
    img {
      max-width: 840px;
      max-height: 560px;
      width: 100%;
    }
  }

  &-numbers {
    &:extend(.counter-1 all);

    color: var(--secondaryColor1);
    font-weight: 400;
    font-style: normal;
    margin: (@gap / 2) 0;

  }

  @media @mq-viewport-lg {
    &-info {
      display: flex;

      padding-left: 0;
      padding-right: 0;
    }

    &-infoTitle {
      margin-top: (@gap / 2) + 2; // to get it perfectly centered
      padding-right: 60px; // to accomodate arrows to the right
    }

    &-numbers {
      flex-shrink: 0;
      margin-bottom: 0;
      width: 60px;
    }
  }
}
