.AuthorPage {
  &:extend(.CreativeWorkPage all);
  &:extend(.CreativeWorkPageTwoColumnLayout all);

  &-authorSocialLinks {
    margin-top: @gap;

    .SocialBar {
      &:extend(.SocialBar-forPerson all);
    }
  }

  &-image {
    flex-shrink: 0;
    text-align: center;

    img {
      border-radius: 100%;
      height: 100px;
      margin: 0 auto @gap;
      width: 100px;
    }
  }

  &-info {
    text-align: center;
    margin-bottom: @gap;
  }

  &-name {
    &:extend(.title-1 all);
    display: inline;
    font-weight: 600;
  }

  &-fullBiography {
    display: block;
    margin-bottom: (@gap * 2);
    margin-top: 0;

    &-content {
      margin-bottom: 60px;
    }

    &-more {
      &:extend(.label-4 all);

      color: var(--primaryColor1);
      display: block;
      font-weight: 500;
      margin-top: (@gap / 2);

      svg {
        fill: var(--primaryColor1);
        height: 17px;
        margin-left: (@gap / 2);
        position: relative;
        top: 2px;
        transform: rotate(90deg);
        width: 11px;

        [data-toggle-in='author-bio'] & {
          transform: rotate(270deg);
          top: -4px;
        }
      }

      .lessText {
        display: none;

        [data-toggle-in='author-bio'] & {
          display: inline;
        }
      }

      .moreText {
        display: inline;

        [data-toggle-in='author-bio'] & {
          display: none;
        }
      }
    }
  }

  &-jobTitle {
    &:extend(.description-1 all);

    margin-bottom: @gap;
    margin-top: -(@gap / 2);
  }

  &-shortBiography {
    display: none;
  }

  &-wrapper {
    margin-top: 0;
  }

  @media @mq-viewport-md {
    &-contentFooter {
      [class$='-header'] {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
      }
    }

    &-image {
      text-align: left;

      img {
        height: 200px;
        margin-left: 0;
        margin-right: @gap;
        width: 200px;
        border: 2px solid #e0e0e0;
      }
    }

    &-info {
      text-align: left;
    }


    &-jobTitle {
      margin-bottom: (@gap / 2);
      margin-top: 0;
    }

    &-name {
      margin-bottom: (@gap / 4);
    }

    &-wrapper {
      margin-top: @gap;
    }
  }
}
