.ArticlePage {
    &:extend(.Page all);

    &-pageInfo {
        margin: 0 auto;
        text-align: center;
        padding: 20px 20px 70px 20px;
        background-color: @color-secondary1;
        // doing this to override the background definition the express background hbs needs
        background-size: cover !important; //lesshint importantRule: false
        text-transform: none;
        letter-spacing: 0;

        &[data-nolead] {
            padding: 60px 20px 43px 20px;
        }

        @media @mq-viewport-md {
            padding: 60px 20px 100px 20px;

            &[data-nolead] {
                padding: 60px 0 43px 0;
            }
        }

        @media @mq-viewport-lg {
            padding: 60px 0 152px 0;

            &[data-nolead] {
                padding: 60px 0 43px 0;
            }
        }

        .Navigation {
            padding: 0;
        }

        &[data-white-color] {
            // no var on purpose, as we said white in the CMS
            color: white;
        }
    }

    &-mainContent {
        order: 0;
        margin: 0 20px;
        padding: 0;
        max-width: 800px;

        @media @mq-viewport-md {
            margin: 0 auto;
        }

        @media @mq-viewport-lg {
            order: 1;
            flex: 1;
        }
    }

    .Figure {
        &-credit {
            .PhotoCreditText;
        }

        &-caption {
            .CaptionText;
            font-size: 13px;
            margin-bottom: 10px;
        }
    }

    &-lead {
        margin: -67px 0 0;

        img {
            width: 100%;
            height: auto;
        }

        @media @mq-viewport-md {
            margin-top: -102px;
        }
    }

    &-byline {
        .BylineText();
        text-align: center;
        margin-top: 20px;

        [data-white-color] & {
            // no var on purpose, as we said white in the CMS
            color: white;
        }

        span {
            white-space: nowrap;
            margin-bottom: 5px;
            display: block;
        }

        @media @mq-viewport-md {
            display: block;

            span {
                margin-bottom: 0px;
                display: inline-block;
            }
        }
    }

    &-main {
        display: block;
        flex-flow: column wrap;
        justify-content: center;
        margin: 0 auto 20px;
        padding: 0;

        @media @mq-viewport-md {
            display: flex;
            margin: 0 9.64% 40px 9.64%;
        }

        @media @mq-viewport-lg {
            flex-flow: row;
            justify-content: center;
            margin: 0 auto;
            padding: 0 40px 40px 40px;
            max-width: 1170px;
        }

        @media @mq-viewport-xl {
            padding: 0 0 40px 0;
        }
    }

    &-aside {
        order: 1;
        vertical-align: top;
        width: auto;
        margin: 0 20px;
        padding: 0;
        box-sizing: border-box;

        @media @mq-viewport-md {
            margin: 0;
        }

        @media @mq-viewport-lg {
            order: 0;
            margin: -102px 20px 0 0;

            [data-nolead] & {
                margin-top: -60px;
            }
            width: 31.92%;
            max-width: 320px;
        }

        @media @mq-viewport-xl {
            width: 27.35%;
            max-width: 320px;
            margin-right: 50px;
        }

        > div {
            margin-bottom: 20px;
        }
    }

    &-headline {
        .ArticleHeadline;
        margin: 0 auto;

        [data-white-color] & {
            // no var on purpose, as we said white in the CMS
            color: white;
        }
    }

    &-articleBody {
        .ArticleBody;
    }

    &-updatesCorrections {
        padding-bottom: 40px;
        line-height: 1.67;
    }

    &-aboutContributor {
        background-color: var(--secondaryColor1);
        padding: 30px 7.14%;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin: 20px 0;

        @media @mq-viewport-md {
            text-align: left;
            flex-direction: row;
            padding: 40px 6.45%;
            margin: 40px 0;
        }

        @media @mq-viewport-lg {
            text-align: left;
            flex-direction: row;
            margin: 40px 0 20px 0;
        }

        @media @mq-viewport-xl {
            padding: 60px 7.5%;
        }

        img {
            display: block;
            height: auto;
            border-radius: 50%;
            margin: 0 auto;
            max-width: 100px;

            @media @mq-viewport-lg {
                max-width: none;
            }

        }

        h3 {
            .Label;
            line-height: 1.8;
            margin: 17px 0 0 0;
            text-transform: uppercase;

            @media @mq-viewport-md {
                margin: 0;
            }
        }

        hr {
            width: 40px;
            height: 3px;
            margin: 20px auto;
            background-color: @color-primary;
            border: 0;

            @media @mq-viewport-md {
                margin: 20px 20px 20px 0;
            }
        }
    }

    &-authorTexts {
        @media @mq-viewport-md {
            margin: 0 0 0 20px;
        }
    }

    &-authorName {
        .PromoHeadlineText;
        color: @color-primary;
        text-decoration: none;
        margin: 10px;

        @media @mq-viewport-md {
            margin: 7px 0 0 0;
        }
    }

    &-authorBiography {
        .CaptionText;
        text-align: left;

        @media @mq-viewport-md {
            font-size: 15px;
        }
    }

    &-actions {
        margin: 30px 0 0 0;

        [data-white-color] & {
            svg {
                // no var on purpose, as we said white in the CMS
                fill: white;
            }
        }
    }

    &-tags-body {
        display: inline-flex;
        flex-wrap: wrap;
        margin-bottom: 30px;
    }

    &-above {
        .PromoIconOnTop-info {
            // specific for Article Case Study
            padding-top: 18px;
        }
    }
}
