.ActionBar {

    &-items {
        padding: 0;
    }

    &-items-item {
        display: inline-block;
        margin: 0 10px;
    }

    .facebook-icon {
        width: 23px;
        height: 18px;
        fill: #5e689f;
    }

    .twitter-icon {
        width: 23px;
        height: 18px;
        fill: #1eaeff;
    }

    .googleplus-icon {
        width: 21px;
        height: 18px;
        fill: @color-primary;
    }

    .mailto-icon {
        width: 18px;
        height: 12px;
        padding-bottom: 2px;
        fill: #616161;
    }

    .linkedin-icon {
        width: 18px;
        height: 18px;
        fill: #107cc5;
    }

    .pinterest-icon {
        width: 18px;
        height: 18px;
    }

    .tumblr-icon {
        width: 18px;
        height: 18px;
    }
}
