.BookmarkButton {

    .BookmarkButton-icon {
        height: 18px;

        &:before {
            content: '';
            border: 1px solid #fff;
            height: 18px;
            width: 18px;
            border-radius: 100%;
            display: inline-block;
        }
    }

    &[data-state='ACTIVE'] {
        .BookmarkButton-icon:before {
            background: #fff;
        }
    }
}
