.AffinityButton,
.FavoriteButton,
.FollowButton,
.BookmarkButton {
    position: relative;
    width: 50px;
    height: 50px;
    color: #fff;
    padding: 0;
    display: inline;
    flex-wrap: wrap;

    &-count,
    &-icon,
    &-label {
        flex: 1 1 100%;
        display: block;
    }

    &-count {
        font-size: 8px;
    }

    &-label {
        font-size: 12px;
    }

    &-icon {
        color: #fff;
    }
}
