// lesshint universalSelector: false

.HomePage {
  &-main {
    margin-top: @gap;

    // Ads inside of Containers or Asides get spaced out via those container styles
    // here we need to apply spacing to the ads that might be placed without containers
    // directly into the page
    > .GoogleDfpAd {
      padding-bottom: @gap;
      padding-top: @gap;
    }

    > .RichTextModule {
      padding-bottom: @gap;
    }

    & > * {
      padding-bottom: @gap * 2;
    }
  }

  &-pageHeading {
    .sr-only;
  }

  .Page-above {
    display: none;

    .ListTags {
      display: flex;
    }
  }

  @media @mq-viewport-md {
    .Page-above {
      display: block;
    }
  }
}
