.Block {
  border: 1px solid black;
  display: block;
  margin: 20px 0;
  padding: 20px;
  position: relative;

  &:before {
    background: black;
    color: white;
    content: attr(class);
    font-size: 50%;
    left: 0;
    padding: 2px 4px;
    position: absolute;
    text-transform: uppercase;
    top: 0;
  }
}

.BlockContainer {
  &:extend(.Block all);
  border: 1px dotted black;
}

.Comment {
  &:extend(.Block all);
  min-width: 500px;
  position: relative;
  padding-bottom: 80px;

  &-author {
      display: flex;
      align-items: center;
  }

  &-meta {
    position: absolute;
    top: 0;
    right: 20px;
    padding: 4px;
  }

  &-status {
    border: 1px solid black;
    text-align: center;
    padding: 4px;
  }

  &-actions {
      position: absolute;
      bottom: 20px;
  }

  &[data-placeholder] {
    opacity: 0.7;
  }

  &-authorAvatar:empty {
      width: 50px;
      height: 50px;
      background: gray;
  }

  > * + * {  // lesshint universalSelector: false
    margin-top: 20px;
  }

    &[data-reply-active] {
        padding-bottom: 20px;
    }

    &[data-reply-active] &-replyButton {
        display: none;
    }
}

.Commenting {
  &:extend(.BlockContainer all);

  &-pagination-next {
      display: block;
      width: 100%;
      text-align: center;
      background: black;
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px;
  }

  button {
    padding: 8px 12px;
    background: black;
    color: white;
    border: 0;
  }

  textarea {
    display: block;
  }

  form {
    &:extend(.Block all);

    * + * {  // lesshint universalSelector: false
      margin-top: 20px;
    }

    &:before {
        content: 'form';
    }
  }
}
