// lesshint universalSelector: { enabled: false }

// Vendor styles:
@import (inline) '../../../node_modules/normalize.css/normalize.css';
@import (inline) '../vendor-assets/plyr/plyr.css';
// @import (reference) '../../../node_modules/flexgrid/src/FlexGridFlickityPlugin';

// Global styles:
@import 'Buttons';
@import 'Mixins';
@import 'PreviewPage';
@import 'Animations';
@import 'Typography';
@import 'Variables';
@import 'Icons';
@import 'Colors';

// Component styles:
@import 'core/All';
@import 'training/All';

// ------------ Sizes (used in conjuction with util breakpoints)---------

body:before {
  display: none;

  @media @mq-viewport-sm {
    content: 'mq-sm';
  }

  @media @mq-viewport-md {
    content: 'mq-md';
  }

  @media @mq-viewport-lg {
    content: 'mq-lg';
  }

  @media @mq-viewport-xl {
    content: 'mq-xl';
  }
}

// ------------- Global styles ---------------------

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: auto;
}

a {
    color: @color-primary;
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

figure {
    margin: 0;
}
