// burger menu icon
.burger-menu {
  width: 20px;
  height: 12px;
  stroke: var(--headerTextColor);
  pointer-events: none;
}

.close-x {
  width: 20px;
  height: 12px;
  stroke: var(--headerTextColor);
  pointer-events: none;
}

.search-icon {
  width: 20px;
  height: 20px;
  fill: var(--headerTextColor);
  margin: 5px 5px 0 0;
}

.icon-dropdown {
  width: 11px;
  height: 17px;
  fill: var(--headerTextColor);
}
