// Global variables go here
@color-black: #202020;
@color-blue: #23c8ff;
@color-true-blue: #0059a6;
@color-gray: #5e5e5e;
@color-fog: #626568;
@color-tan: #e2dfdd;
@color-taupe: #bfb5ae;
@color-gray-light: #f0efed;
@color-sauvignon: #ece9e7;
@color-dark-gray: #333333;
@color-white: #ffffff;
@color-blue-gray: #3e556d;
@color-solitude: #f5f6f8;
@color-light-slate-gray: #626c76;
@color-border: #d2d6d9;
@shadow: ~'0 10px 20px 0 rgba(0, 0, 0, 0.1)';

// ------------------- Main site colors----------------------
@color-primary: var(--primaryColor); // #ff1e3c
@color-primaryText: var(--primaryTextColor); // #2a2a2a
@color-secondaryText: var(--secondaryTextColor); // #5e5e5e
@color-secondary1: var(--secondaryColor1); // #f4f3f2
@color-secondary2: var(--secondaryColor2); // #23c8ff
@color-secondary3: var(--secondaryColor3); // #918883
@color-secondary4: var(--secondaryColor4); // #202020
@color-secondary5: var(--secondaryColor5); // #bfb5ae

// ----------------------------------------------------------

@mq-viewport-sm: ~'only screen and (min-width: @{viewport-sm-width})';
@mq-viewport-md: ~'only screen and (min-width: @{viewport-md-width})';
@mq-viewport-lg: ~'only screen and (min-width: @{viewport-lg-width})';
@mq-viewport-xl: ~'only screen and (min-width: @{viewport-xl-width})';

@mq-viewport-sm-only: ~'only screen and (max-width: @{viewport-md-width})';

@viewport-sm-width: 320px;
@viewport-md-width: 768px;
@viewport-lg-width: 1024px;
@viewport-xl-width: 1440px;

// Font Golden Ratio Setup
// Writing these out in 3 steps to make this part of the formula explicit
@phi: 1.618033989; // golden ratio
@two-phi: 2 * @phi;
@one-over-two-phi: 1 / @two-phi;

@gutter-spacing-30: ~'calc(var(--gridGutters) * 1.5)';
@gutter-spacing-60: ~'calc(var(--gridGutters) * 3)';

@module-spacing-mobile: 87.5%;

@module-spacing-10: ~'calc(var(--modulePadding) * 0.20)';
@module-spacing-15: ~'calc(var(--modulePadding) * 0.25)';
@module-spacing-20: ~'calc(var(--modulePadding) / 3)';
@module-spacing-30: ~'calc(var(--modulePadding) / 2)';
@module-spacing-minus30: ~'calc(var(--modulePadding) * -0.5)';
@module-spacing-40: ~'calc(var(--modulePadding) * 0.67)';
@module-spacing-50: ~'calc(var(--modulePadding) * 0.75)';
@module-spacing-60: ~'calc(var(--modulePadding) * 0.85)';
@module-spacing-80: ~'calc(var(--modulePadding))';
@module-spacing-100: ~'calc(var(--modulePadding) * 1.15)';
@module-spacing-120: ~'calc(var(--modulePadding) * 1.3)';


@module-spacing-sm: ~'calc((var(--modulePadding) / 2) - 10px)' ~'calc(var(--modulePadding) / 2)';
@module-spacing-md: ~'calc(var(--modulePadding) / 2)';
@module-spacing-lg: var(--modulePadding);

@font-size-10: 0.625rem;
@font-size-11: 0.6875rem;
@font-size-12: 0.75rem;
@font-size-13: 0.8125rem;
@font-size-14: 0.875rem;
@font-size-15: 0.9375rem;
@font-size-16: 1rem; // mobile base
@font-size-18: 1.125rem;
@font-size-20: 1.25rem;
@font-size-21: 1.3125rem;
@font-size-22: 1.375rem;
@font-size-24: 1.5rem;
@font-size-26: 1.625rem;
@font-size-30: 1.875rem;
@font-size-32: 2rem;
@font-size-36: 2.25rem;
@font-size-42: 2.625rem;
@font-size-46: 2.875rem;
@font-size-48: 3rem;
@font-size-60: 3.75rem;
@font-size-80: 5rem;

@z-index-base: 1;
@z-index-overlay: 20;
@z-index-modal: 40;
