firstNameLabel=First Name
firstNamePlaceholder=First Name
lastNameLabel=Last Name
lastNamePlaceholder=Last Name
emailLabel=Email
emailPlaceholder=Email Address
biographyLabel=Biography
biographyPlaceholder=Biography
