.ProductLaunchModule {

  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.06);
  background: #fff;
  width: 50%;
  margin: 0 auto;
  padding: 10px;

  &-media {
    display: block;
    margin: auto;
    width: 100%;
    padding: 20px;
  }

  &-title {
    font-size: 24px;
    color: rgb(42, 42, 42);
    text-align: center;
    padding: 10px 0;
  }

  &-description {
    font-size: 16px;
    color: rgb(42, 42, 42);
    text-align: center;
    padding: 10px 0;
  }

  &-endDate {
    text-align: center;

    > div {
      font-size: 16px;
      display: inline-block;
      padding: 10px 0;
      margin: 0 10px;
      font-weight: bold;
      flex-flow: column;
    }
  }

  #ProductLaunchModule-days:before { //lesshint idSelector: false
    content: 'Days';
    display: flex;
    font-size: 11px;
    font-weight: lighter;
  }

  #ProductLaunchModule-hours:before { //lesshint idSelector: false
    content: 'Hours';
    display: flex;
    font-size: 11px;
    font-weight: lighter;
  }

  #ProductLaunchModule-minutes:before { //lesshint idSelector: false
    content: 'Minutes';
    display: flex;
    font-size: 11px;
    font-weight: lighter;
  }

  #ProductLaunchModule-seconds:before { //lesshint idSelector: false
    content: 'Seconds';
    display: flex;
    font-size: 11px;
    font-weight: lighter;
  }

}
