.VideoEnhancement {
  &-title {
    &:extend(.caption-1 all);

    margin-top: (@gap / 2);
    padding-left: @gap;
    padding-right: @gap;
  }

  @media @mq-viewport-lg {
    padding-left: 0;
    padding-right: 0;
  }
}
