// Action Bar is used for sharing and actions on content. The "Find us on" bar is called
// the Social Bar and is located in /core/social.

.ActionBar {
  display: block;
  position: relative;

  &-dropdown {
    display: none;

    .ActionLink {
      &:extend(.ActionLinkWithLabel all);
    }

    &[data-showing='true'] {
      background: white;
      border-top: 2px solid var(--grayscaleColor1);
      display: block;
      left: 0;
      height: 100vh;
      position: fixed;
      top: 0;
      width: 100vw;
      z-index: @z-index-modal;
    }

    &-close {
      border: 0;
      background: none;
      cursor: pointer;
      padding: 0;

      svg {
        align-items: center;
        display: flex;
        fill: var(--grayscaleColor1);
        justify-content: center;
        height: 20px;
        margin-right: -3px;
        padding: 3px;
        width: 20px;
      }

      &:hover {
        svg {
          fill: var(--primaryColor1);
        }
      }

      &:focus {
        outline: -webkit-focus-ring-color auto 5px;
      }
    }

    &-header {
      align-items: center;
      border-bottom: 1px solid var(--secondaryColor3);
      display: flex;
      justify-content: space-between;
      height: 40px;
      padding: 0 @grid-gap;

      span {
        &:extend(.label-2 all);

        line-height: 1;
      }
    }

    &-items {
      list-style: none;
      height: 100%;
      padding: @grid-gap;
      overflow-y: scroll;

      &-item {
        margin-bottom: (@grid-gap / 2);
      }
    }
  }

  &-items {
    display: flex;
    list-style: none;
    flex-direction: row;

    &-item {
      margin-right: (@grid-gap / 4);
    }
  }

  @media @mq-viewport-lg {
    &-dropdown {
      &[data-showing='true'] {
        left: 0;
        top: 105px;
        background: white;
        border-bottom: 1px solid var(--secondaryColor3);
        border-left: 1px solid var(--secondaryColor3);
        border-right: 1px solid var(--secondaryColor3);
        display: block;
        height: auto;
        position: absolute;
        width: 320px;
        z-index: @z-index-modal;
      }
    }
  }
}
