@import 'ActionBar';
@import 'ActionLink';

.ActionLink {
  &.amp-social-share-email,
  &[data-service='print'] svg {
      background: var(--secondaryColor5);
      border: 1px solid var(--secondaryColor3);
      fill: var(--primaryTextColor);
    }

    &.amp-social-share-email svg {
      fill: var(--primaryTextColor);
    }
 }
