.RichTextArticleBody {
    p.cms-textAlign-center {
        text-align: center;
    }

    p.cms-textAlign-right {
        text-align: right;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: bold;
        .getTypography(24, 800);
    }
}
