.SearchResultsPage {
    &:extend(.Page all);

    &-aside {
        display: none;
    }

    &-content {
        padding: @module-spacing-20;
    }

    &-count {
        font-size: 18px;
        font-weight: 300;
        line-height: 1.36;
        margin-bottom: @module-spacing-20;
    }

    &-filters {
        &-heading {
            font-size: 16px;
            font-weight: 900;
            line-height: 1.63;
            letter-spacing: 2px;
            text-align: center;
            text-transform: uppercase;

            hr {
                background: @color-primary;
                border: 0;
                height: 3px;
                margin: @module-spacing-20 auto @module-spacing-30;
                width: 40px;
            }

            [data-mood-bold] & {
                font-size: 24px;
                text-transform: capitalize;
                letter-spacing: normal;
                margin-bottom: 20px;

                @media @mq-viewport-md {
                    font-size: 30px;
                }

                hr {
                    display: none;
                }
            }

            [data-promo-module-alignment] & {
                text-align: left;
            }
        }
    }

    &-form {
        display: flex;
        margin: 0 auto;
        max-width: 720px;
        padding: 0;
        background-color: @color-white;
        align-items: center;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.03);
    }

    &-formButton {
        color: @color-white;
        border: 0;
        margin: 0 auto;

        svg {
            fill: @color-primaryText;
            height: 15px;
            width: 15px;
            margin-right: 15px;
        }
    }

    &-formInput {
        border: 0;
        font-size: 16px;
        font-weight: 300;
        height: 38px;
        margin: 0 20px;
        outline: 0;
        padding: 0;
        width: 100%;
    }

    &-lead {
        background-color: @color-solitude;
        padding: 0 @module-spacing-20 @module-spacing-20;
    }

    &-main {
        margin: 0 auto;
        max-width: var(--maxPageWidth);
    }

    &-noResults {
        text-align: center;
        width: 100%;
    }

    &-pageHeading {
        padding: @module-spacing-80 0 @module-spacing-30;

        [data-mood-bold] & {
            @media @mq-viewport-lg {
                padding: 70px 0 40px;
            }
        }
    }

    &-pagination {
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    &-previousPage,
    &-nextPage {
        a {
            color: @color-primary;
            background-color: @color-white;
            border: 1px solid @color-primary;
            display: block;
            font-size: 12px;
            font-weight: bold;
            padding: 15px 0;
            margin: 0 @module-spacing-10;
            letter-spacing: 1px;
            line-height: 1.25;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            width: 122px;

            svg {
                height: 10px;
                fill: @color-primary;
                margin-left: 5px;
                position: relative;
                top: 1px;
                width: 10px;
            }

            &:hover {
                color: @color-white;
                background-color: @color-primary;
                border-color: @color-white;

                svg {
                    fill: @color-white;
                }
            }
        }
    }

    &-previousPage {
        a {
            svg {
                margin-left: 0;
                margin-right: 5px;
                transform: rotateY(180deg);
            }
        }
    }

    &-results {
        list-style: none;
        margin: @module-spacing-30 0;
        padding: 0;

        li {
            border-bottom: 2px solid @color-gray-light;
            margin-bottom: @module-spacing-20;
            padding-bottom: @module-spacing-20;
        }
    }

    &-spotlights {
        list-style: none;
        margin: @module-spacing-30 0 0;
        padding: 0;
    }

    &-sorts {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    @media @mq-viewport-md {
        &-content {
            padding: @module-spacing-40;
        }

        &-count {
            flex-shrink: 0;
            font-size: 22px;
            width: 80%;
        }

        &-results-heading {
            display: flex;
            justify-content: space-between;
        }

        &-results {
            li {
                margin-bottom: @module-spacing-20;
                padding-bottom: @module-spacing-20;
            }
        }

        &-sorts {
            flex-shrink: 0;
            margin-left: @module-spacing-20;
            width: 20%;
        }

        &-spotlights {
            margin-bottom: -20px;
        }
    }

    @media @mq-viewport-lg {
        &-aside {
            background: @color-white;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
            display: block;
            left: 40px;
            padding: @module-spacing-40 @module-spacing-30;
            position: absolute;
            top: -45px;
            width: 320px;
        }

        &-content {
            margin-left: 360px;

            [data-no-results] & {
                margin-left: 0;
            }
        }

        &-lead {
            padding-bottom: @module-spacing-120;
        }

        &-main {
            position: relative;
        }

        &-pageHeading {
            padding-bottom: @module-spacing-40;
            padding-top: @module-spacing-120;
        }

        &-results {
            li {
                margin-bottom: 0;
                padding-bottom: 0;
            }
        }

        &-spotlights {
            margin-bottom: -40px;
        }
    }

    @media @mq-viewport-xl {
        &-aside {
            left: 0;
        }

        &-content {
            margin-left: 330px;
        }

        &-spotlights {
            margin: @module-spacing-40 0 0;
        }
    }
}
