.SearchControl {
    color: @color-primaryText;
    display: inline-block;
    margin-bottom: 5px;

    &:before {
        background-image: url('/styleguide/media/search-control-unchecked.png');
        background-size: 17px;
        background-repeat: no-repeat;
        content: ' ';
        display: inline-block;
        height: 17px;
        margin-right: 5px;
        position: relative;
        top: 3px;
        width: 17px;
    }

    &[data-selected] {
        &:before {
            background-image: url('/styleguide/media/search-control-checked.png');
        }
    }

    &-sorts {
        position: relative;
        top: 5px;

        &-first {
            cursor: pointer;
            font-weight: bold;

            svg {
                fill: @color-black;
                display: inline-block;
                height: 9px;
                transform: rotate(90deg);
                width: 9px;
            }
        }

        &-heading {
            font-weight: 300;
        }

        &-items {
            background: white;
            border: 1px solid @color-gray-light;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
            left: 45px;
            opacity: 0;
            padding: @module-spacing-10 @module-spacing-10 0;
            position: absolute;
            top: 25px;
            transition: opacity 500ms;
            visibility: hidden;
            width: 110px;

            &[data-toggle-in-searchsort='true'] {
                opacity: 1;
                visibility: visible;
            }

            .SearchControl {
                display: block;
                margin-bottom: @module-spacing-10;

                &:before {
                    display: none;
                }
            }
        }
    }
}
