.SearchFilter {
    margin-bottom: @module-spacing-50;

    &:last-of-type {
        margin-bottom: 0;
    }

    &-heading {
        font-size: 16px;
        font-weight: bold;
        margin: 0 0 5px 0;
    }

    &-items {
        list-style: none;
        margin: 0;
        padding: 0;
    }
}
