.SearchOverlay {
  opacity: 0;
  transition: 0.5s ease;
  top: var(--headerHeight);
  background: @color-secondary1;
  left: 0;
  right: 0;
  bottom: 0;

  [data-show-hat] & {
    top: ~'calc(var(--headerHeight) + 31px)';
  }

  &[data-searchoverlay-show] {
    opacity: 1;
    position: fixed;
    z-index: 10;
    padding: 20px;
    height: 140px;
  }

  &-content {
    display: none;
    position: relative;

    [data-searchoverlay-show] & {
      display: block;
    }
  }

  &-form {
    margin: 30px auto;
    display: flex;
    justify-content: center;
    max-width: 688px;
    background-color: @color-white;
    align-items: center;
  }

  &-input {
    flex-grow: 1;
    margin: 0 20px;
    font-size: 16px;
    outline: 0;
    height: 40px;
    color: @color-primaryText;
    font-weight: normal;
    border: 0;

    &:focus,
    &:focus-within {
      color: @color-primaryText;
    }

    &::placeholder {
      color: @color-secondary5;
    }
  }

  &-button,
  &-button:focus {
    position: relative;
    margin-right: 9px;
    border: 0;

    span {
      display: none;
    }

    .search-icon {
      fill: @color-primaryText;
    }
  }

  &-close {
    display: none;
    position: fixed;
    right: 20px;
    top: 15px;

    @media @mq-viewport-md {
      position: absolute;
      right: 0;
    }

    @media @mq-viewport-lg {
      margin-right: 34px;
    }

    cursor: pointer;

    svg {
        width: 12px;
        height: 12px;
    }

    [data-searchoverlay-show] & {
        display: block;
    }
  }
}

[data-searchoverlay-show] {
  .Header-search {
    display: none;
  }
}
