@import 'PlaylistItem';
@import 'VideoPage';
@import 'CompanionScreen';
@import 'Playlist';
@import 'CompanionToaster';
@import 'CompanionContentItem';
@import 'VideoModule';
@import 'VideoEnhancement';
@import 'VideoLead';
@import 'plyr';

[data-video-player] {
  display: block;
   position: relative;
   padding-bottom: 56.25%;
   height: 0;
   margin: 0 auto;

   iframe {
       position: absolute;
       top: 0;
       height: 100%;
       width: 100%;
       border: 0;
       max-height: 698px;
   }
}

// for HTML5 video players
video {
    width: 100%;
    max-height: 698px;
    display: flex; //to take up the entire height as the parent div
}


//Promo duration
.PromoDuration {
  font-size: 11px;
  font-weight: 300;
  line-height: 1.27;
  letter-spacing: 0.5px;
  color: @color-primaryText;
}

//Promo Title
.PromoTitle() {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.29;
  letter-spacing: normal;
  color: @color-dark-gray;
}

.PromoStatus() {
  font-size: 10px;
  font-weight: bold;
  line-height: normal;
  letter-spacing: 0.8px;
  color: @color-white;
}
