.CompanionContentItem {
  display: flex;
  padding-bottom: 20px;
  cursor: pointer;
  align-items: center;

  &:hover {
    transition: transform 0.8s ease-in;
    transform: perspective(1px) translateZ(0);

    .right-arrow {
      right: 25px;
      transform: translateX(5px) scale(1.1);
    }
  }

  .right-arrow {
    width: 10px;
    height: 22px;
    right: 20px;
  }

  &-info {
      width: 100%;
  }

  &-title {
    .PromoTitle;
    margin-bottom: 5px;
    line-height: 1.33;
    padding-right: 20px;
    display: block;

    a {
      .PromoTitle;
    }
  }

  &-duration {
      &:extend(.PromoDuration all);
  }

  &-media {
    width: 100%;
    max-width: 88px;
    margin-right: 20px;

    img {
        width: 100%;
        height: auto;
    }
  }
}
