.CompanionScreen {
    position: absolute;
    top: 60px;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    min-width: 320px;
    display: block;
    padding: 0;
    z-index: 4;
    transform: translateX(360px);
    transition-property: transform;
    transition: 500ms cubic-bezier(0.165, 0.84, 0.44, 1) 0ms;
    background: #fff;
    //ie fix
    visibility: hidden;
    pointer-events: none;

    &[data-article-max] {
        top: 0;
    }

    &-controls {
        position: fixed;
        z-index: 10;
        width: 100vw;
        right: 0;
        padding: 20px;
        max-height: 60px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        color: #2bb7e0;
        font-weight: bold;
        font-size: 18px;
        background-color: @color-gray-light;

        [data-article-max] & {
            max-width: unset;
            margin-top: 0;
            overflow: hidden;
        }

        &-closeButton {
            .PromoTitle;
            background: none;
            border: 0;
            cursor: pointer;
            float: right;
            color: @color-primaryText;
            display: inline-flex;

            svg {
              margin: 3px 5px;
              width: 14px;
              height: 14px;
            }
        }

        &-expandButton {
            .PromoTitle;
            display: none;
            border: 0;
            cursor: pointer;
            color: @color-primaryText;
            line-height: 1;

            svg {
              width: 6px;
              height: 15px;
            }

            span {
              padding-left: 10px;
            }

            [data-article-max] & {
                background: url('/styleguide/media/collapse.svg') no-repeat;
                margin-left: 16px;

                span {
                  padding-left: 15px;
                }

                .left-arrow {
                  display: none;
                }
            }
        }
    }

    &-content {
        position: relative;
        height: 100vh;
        overflow-y: auto;
        padding-top: 60px;
        overflow-x: hidden;
        box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.15);

        [data-article-max] & {
            width: 1040px;
            box-shadow: none;
        }
    }

    &[data-is-open] {
        transform: translateX(0);
        visibility: visible; //ie fix
        pointer-events: all; //ie fix
    }

    // When article is inside companion screen on the right in smaller screen
    p {
      font-size: 16px;
      font-weight: 300;
      line-height: 1.75;
    }



    .ArticlePage {
        &-mainContent {
            max-width: 100%;
        }
    }

    .ArticlePage {
        &-people {
          .AuthorPromo {
              &-media {
                  max-width: 60px;
                  margin-right: 20px;
                  max-height: 60px;
              }

              &-title,
              &-description {
                  font-size: 16px;

                  a {
                      font-size: 16px;
                  }
              }
          }
        }

        &-main {
            width: 100%;
            display: block;
            padding: 0 0 50px 0;
        }

        &-content {
            padding: 0;
            margin-right: auto;
            width: 100%;
        }

        &-pageInfo {
            background-color: @color-white;
        }

        &-lead {
            border-bottom: 0;
            padding: 20px;

            .Figure {
                &-caption {
                    padding: 0 20px 0 20px;
                }
            }
        }

        &-sectionNavigation {
            .Navigation {
                padding-bottom: 5px;
            }

            a {
              .Navigation-Section;;
            }
        }

        &-headline {
          font-size: 24px;
          font-weight: 500;
          line-height: 1.15;
          padding: 0 20px;
        }

        &-authorImage,
        &-actions {
            display: none;
        }

        &-articleBody {
          .Enhancement-item {
            .FullWidthPromo,
            .PromoTextOverlay,
            .PromoTextOverlay-large {
              display: none;
            }

            .QuoteCard {
              margin-left: 0px;
            }

            [data-video-player] {
              iframe,
              video {
                  max-height: 180px;
              }
            }
          }
        }

        &-updatesCorrections,
        &-articleBody,
        &-people,
        &-comments {
            padding: 0 20px;
        }

        &-tags {
            padding: 0px 20px;
        }

        &-below,
        &-aside {
            display: none;
        }
    }

    // When Video Page is inside companion screen on the right in smaller screen
    .VideoPage {
        &-content {
            padding: 20px;
        }

        &-pageInfo {
            background-color: @color-white;
            padding: 40px 40px 205px 40px;

            @media @mq-viewport-lg {
              padding: 0px 40px 205px 40px;
            }
        }

        &-below,
        &-aside {
          display: block;
        }

        &-player {
            max-height: unset;
            padding: 0;

            [data-video-player] {
              iframe,
              video {
                height: 100%;
              }
            }
        }

        &-sectionNavigation {
            margin-bottom: 0;

            .Navigation {
                padding-bottom: 5px;
                padding-top: 20px;
            }

            a {
              .Navigation-Section;
            }
        }

        &-subHeadline {
          font-size: 16px;
          font-weight: 300;
          line-height: 1.75;
        }

        &-headline {
          font-size: 24px;
          font-weight: 500;
          line-height: 1.15;
          padding: 0 20px;
        }

        &-below,
        &-aside {
          display: none;
        }
    }

    // When Gallery Page is inside companion screen on the right in smaller screen
    .GalleryPage {
        &-contentWrapper {
            padding: 0;
            max-width: none;
        }

        &-headline {
          font-size: 24px;
          font-weight: 500;
          line-height: 1.15;
          padding: 0 20px;
        }

        &-pageInfo {
            padding: 0;
        }

        &-lightbox {
            z-index: 1009;
        }

        &-main {
            padding: 20px 20px 50px 20px;
        }

        &-galleryBody {
            margin: 20px 0;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.75;
        }

        &-slides {
            .ListMasonry {
                padding-top: 0;

               &-items {
                 width: 100%;

                 &:after {
                     content: 'flickity';
                     display: none;
                 }

                 .grid-item,
                 .grid-sizer {
                      width: 100%;
                 }
               }
            }
        }

        &-sectionNavigation {
            .Navigation {
                padding-bottom: 5px;
            }

            a {
              .Navigation-Section;;
            }
        }

        &-tags {
            padding: 0;
        }

        &-actions {
            margin-bottom: 20px;
        }

        &-pagination {
            text-align: center;
            margin: 20px 0;

            a {
                .TransparentButton;
                margin: 0 5px;
            }
        }

        &-below,
        &-aside {
            display: none;
        }
    }

    // When Article and Gallery Page is in the expanded view
    &[data-article-max] {
        // Article page in expanded view
        .ArticlePage {
            &-contentWrapper {
                margin-top: 0;
            }

            &-articleBody {
              .Enhancement-item {
                .FullWidthPromo,
                .PromoTextOverlay,
                .PromoTextOverlay-large {
                  display: block;
                }

                .QuoteCard {
                    margin-left: 40px;
                }

                [data-video-player] {
                    iframe,
                    video {
                        max-height: unset;
                    }
                }
              }
            }

            &-sectionNavigation {
                .Navigation {
                    padding-bottom: 5px;
                }

                a {
                  .Navigation-Section;;
                }
            }

            &-content,
            &-aside {
                max-width: unset;
                padding: 0 20px;
            }

            &-aside {
                width: 100%;
                margin-top: 0;
            }

            &-below,
            &-aside {
                display: block;
            }

            &-lead {
                img {
                    width: 100%;
                }
            }

            &-authorImage,
            &-actions {
                display: block;
            }

            &-headline {
              font-size: 30px;
            }
        }

        // Gallery page in expanded view
        .GalleryPage {
            &-headline {
              font-size: 30px;
            }

            &-contentWrapper {
                margin-top: 0;
            }

            &-main {
                padding-top: 40px;
            }

            &-below,
            &-aside {
                display: block;
            }

            &-sectionNavigation {
                .Navigation {
                    padding-bottom: 5px;
                }

                a {
                  .Navigation-Section;;
                }
            }

            &-slides {
                .ListMasonry {
                   &-items {
                     width: 100%;

                     .grid-item,
                     .grid-sizer {
                          width: 100%;

                          @media @mq-viewport-md {
                            display: inline-block;
                            width: ~'calc(48% - var(--gridGutters) / 2)';
                            margin-right: var(--gridGutters);
                          }
                     }
                   }
                }
            }

            &-pageInfo,
            &-mainContent {
                padding: 0;
            }
        }
    }
}

.CompanionScreen--attachedOnRight() {
    position: absolute;
    width: 0;
    top: 0;
    min-width: 360px;

    &[data-article-max] {
      top: 0px;
      position: relative;
      width: auto;
      transform: translateX(0);
    }

    &[data-is-open] {
      z-index: 5;
    }

    &-content {
        max-width: 360px;
        height: 100%;

        [data-article-max] & {
            max-width: 1040px;
            float: right;
            box-shadow: none;
            height: 100vh;
            width: calc(100% - 40px);
        }

        .ScrollableContentContainer {
          width: 100%;
        }
    }

    &[data-media-type='article'],
    &[data-media-type='gallery'],
    &[data-media-type='Article'],
    &[data-media-type='Gallery'] {
      .CompanionScreen-controls {
        justify-content: space-between;
      }

      .CompanionScreen-controls-closeButton,
      .CompanionScreen-controls-expandButton {
          display: flex;
      }
    }

    .VideoMain {
      &-tabs {
          display: none;
      }
    }

    &-controls {
      max-width: 360px;
    }
}

.CompanionScreen--attachedOnBottom() {
    position: fixed;
    top: 0;

    &[data-is-open] {
      z-index: 1009;
    }

    &-content {
        width: 100%;
        max-width: 100%;
        height: 100vh;
    }
}


@media @mq-viewport-sm {
  .CompanionScreen {
        .CompanionScreen--attachedOnBottom();
    }
}

@media @mq-viewport-lg {
  .CompanionScreen {
        .CompanionScreen--attachedOnRight();
    }
}
