.PlaylistItem {
  width: 100%;
  display: block;
  padding: 20px 20px 0 20px;
  // margin: 0px 20px 0 20px;
  border-bottom: 1px solid @color-taupe;
  cursor: pointer;

    &[data-is-open] {
        .PlaylistItem-companions {
            max-height: 100%;
            display: block;
            background-color: rgba(255, 255, 255, 0.2);
            opacity: 1;
        }

        .PlaylistItem-companions-heading {
            display: block;
            font-weight: 900;
        }
    }


    &-lead {
        display: inline-flex;
        padding-bottom: 10px;
        width: 100%;
    }

    &-status {
      display: none;
    }

    &-info {
        width: 100%;
    }

    &-duration {
        &:extend(.PromoDuration all);
    }

    &-media {
      margin: 0 20px 10px 0;
      position: relative;
      width: 100%;
      max-width: 110px;
      max-height: 62px;
      overflow: hidden;
      display: flex;

      img {
          width: 100%;
          height: auto;
      }
    }

    &-title {
      margin-bottom: 5px;
      .PromoTitle;

      a {
        .PromoTitle;
      }
    }

    &-companions {
        margin: 0;
        position: relative;
        max-height: 0;
        transition: 500ms cubic-bezier(0.165, 0.84, 0.44, 1) 0ms;
        opacity: 0;
        display: none;

        &-heading {
            &:extend(.PromoDuration all);
            line-height: 1.43;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            padding: 30px 0 20px 0;
            color: @color-primaryText;
            text-align: center;
            display: none;
            margin: 0;
        }
    }

    &-type {
      position: absolute;
      display: none;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 2px solid @color-white;
      background-color: rgba(0, 0, 0, 0.4);

        &[data-type='video'],
        &[data-type='Video'] {
          display: block;

           &:before {
              content: url('/styleguide/media/video-type.svg');
              position: absolute;
              top: -41px;
              left: -41px;
            }
        }
    }

    &[data-selected] {
        border-top: 2px solid @color-primary;
        padding: 20px 20px 0 20px;
        margin: 0;
        background-color: @color-white;


        .PlaylistItem-lead {
          box-shadow: 0px 15px 10px -15px rgba(3, 3, 3, 0.3);
        }

        .PlaylistItem-companions {
            display: block;
        }

        .PlaylistItem-status {
          &:extend(.PromoStatus all);
          display: block;
          padding: 9px 10px;
          background-color: @color-primary;
          white-space: nowrap;
          bottom: 5px;
          left: 5px;
          position: absolute;
          line-height: 1;

          &:before {
            content: 'On Now';
            color: @color-white;
            font-size: 10px;
            font-weight: bold;
            letter-spacing: 0.8px;
            text-transform: uppercase;
          }
        }

        .PlaylistItem-type {
          display: none;
        }
    }

    @media @mq-viewport-md {
      &-type {
          bottom: 5px;
      }

      &-media:hover > &-type {
          bottom: 5px;
      }
    }
}
