.VideoLead {
    background: white; // to cover a headline that might be behind

    &-headline {
        color: white;
        .getTypography(36, 300);
        line-height: 1;
        font-weight: bold;
        max-width: 700px;
        padding-bottom: @module-spacing-20;
        text-align: center;

        a {
            color: white;
        }
    }

    &-play {
        background-color: @color-primary;
        border: 0;
        border-radius: 100%;
        height: 75px;
        flex-shrink: 0;
        outline: 0;
        position: relative;
        width: 75px;
        z-index: 1;

        span {
            .sr-only;
        }

        &:before {
            content: url('/styleguide/media/video-type.svg');
            height: 108px;
            left: -17px;
            position: absolute;
            top: -17px;
            width: 108px;
            z-index: 2;
        }
    }

    &-player {
        height: 100%;
        left: 0;
        position: relative;
        top: 0;
        visibility: visible;
        width: 100%;

        .VideoLead-poster & {
            position: absolute;
            visibility: hidden;
        }

        [data-playing-video='true'] & {
            visibility: visible;
        }

        // 16x9 player unless we are in a poster, and then we are relative to the poster
        // so that the content doesn't jump when played

        .plyr {
            .VideoLead-poster & {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            &__video-embed {
                .VideoLead-poster & {
                    height: 100%;
                    padding: 0 !important; //lesshint importantRule: false
                    position: relative;
                    width: 100%;
                }
            }
        }

        .HTML5VideoPlayer {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            height: 0;
            margin: 0 auto;

            .VideoLead-poster & {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            &-screen,
            video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
            }

            .VideoLead-poster & {

                .HTML5VideoPlayer-screen,
                video {
                    border: 0;
                    height: 100%;
                    position: relative;
                    width: 100%;
                }
            }
        }

        .YouTubeVideoPlayer {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            height: 0;
            margin: 0 auto;

            .VideoLead-poster & {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
            }

            .VideoLead-poster & {
                iframe {
                    border: 0;
                    height: 100%;
                    position: relative;
                    width: 100%;
                }
            }
        }
    }

    &-poster {
        position: relative;

        &-content {
            [data-playing-video='true'] & {
                visibility: hidden;
            }
        }

        &-info {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100%;
            left: 0;
            justify-content: center;
            padding: @module-spacing-sm;
            position: absolute;
            top: 0;
            width: 100%;

        }
    }

    &-subHeadline {
        color: white;
        display: none;
        .getTypography(18, 500);
        line-height: 1.89;
        max-width: 700px;
        padding-bottom: @module-spacing-30;
        text-align: center;
    }

    @media @mq-viewport-md {
        &-poster {
            &-info {
                padding: @module-spacing-md;
            }
        }

        &-subHeadline {
            display: block;
        }
    }

    @media @mq-viewport-lg {
        &-headline {
            .getTypography(46, 600);
            line-height: 1.13;
        }
    }
}
