// Leaving this file in case they decide to use both

.ActionBar {
    .VideoPage & {
        svg {
            fill: #4a4a4a;
        }

        .mailo-icon {
            width: 24px;
            height: 18px;
        }
    }
}
