.VideoModule {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;

  &-title {
    .ListItem-standard;
    padding: 0 0 20px 0;
  }

  &-playlist {
      height: 382px;
      overflow: hidden;
      background-color: @color-secondary1;
      border: solid 1px @color-taupe;
      border-top: 0;

      .PlaylistItem {
        display: none;

        &[data-selected] {
          .PlaylistItem-companions {
              display: none;
          }
        }
      }

      .PlaylistItem:nth-child(-n +3) {
        display: block;
      }
  }

  &-player {
    width: 100%;
    max-height: 178px;
    background-color: @color-black;

    [data-video-player] {
      iframe,
      video {
        height: 178px;
      }
    }
  }

  &-cta {
    text-align: center;
    padding: 40px 0;

    a {
      &:extend(.SolidButton a all);
    }
  }

  @media @mq-viewport-sm {

    &-playlist {
      height: 308px;
    }

    &-player {
      max-height: 293px;

      [data-video-player] {
        iframe,
        video {
          height: 293px;
        }
      }
    }
  }

  @media @mq-viewport-md {
    padding: 40px;

    &-playlist {
      height: 308px;
    }

    &-player {
      max-height: 385px;

      [data-video-player] {
        iframe,
        video {
          height: 385px;
        }
      }
    }
  }

  @media @mq-viewport-lg {
    padding: 40px 0;

    &-title {
      max-width: 944px;
      margin: 0 auto;
    }

    &-body {
      display: flex;
      justify-content: center;
    }

    &-player {
      max-width: 584px;
      max-height: 326px;

      [data-video-player] {
        iframe,
        video {
          height: 326px;
        }
      }
    }

    &-playlist {
      max-width: 360px;
      height: 327px;
      overflow-y: auto;
      border-left: 0;
      border-top: 1px solid @color-taupe;

      .PlaylistItem {
        display: block;
      }
    }
  }

  @media @mq-viewport-xl {
    &-title {
      max-width: 1200px;
    }

    &-player {
      max-width: 840px;
      max-height: 478px;

      [data-video-player] {
        iframe,
        video {
          height: 478px;
        }
      }
    }

    &-playlist {
      height: 478px;
    }
  }
}
