.VideoPage {
    &:extend(.Page all);
    &:extend(.CreativeWorkPage all);
    display: block;
    position: relative;

    &-actions {
      margin-bottom: 20px;
      text-align: center;

      [data-player-highlight] & {
        text-align: left;
      }
    }

    &-tags {
        margin-bottom: 60px;
    }

    &-sectionNavigation {
      margin: 0 auto 50px auto;

      @media @mq-viewport-lg {
        margin: 0;
      }

        [data-player-highlight] & {
          margin: 0 auto 38px auto;

          @media @mq-viewport-lg {
            margin: 0;
          }
        }

        .Navigation {
            padding-bottom: 0;
            top: 0;
            padding-top: 40px;

            @media @mq-viewport-md {
              padding-top: 60px;
            }

            @media @mq-viewport-lg {
              padding-top: 0px;
            }

            [data-player-highlight] & {
              text-align: left;
            }

            .NavigationItem-text-link {
                text-align: center;
                display: block;
                margin-left: 20px;

                [data-player-highlight] & {
                  text-align: left;
                }

                @media @mq-viewport-md {
                  margin-left: 40px;
                }

                @media @mq-viewport-lg {
                  margin-left: 0;
                }
            }
        }
    }

    &-player {
      overflow: hidden;
      background-color: @color-black;
    }

    &-comments {
      padding-top: 40px;
      border-top: 1px solid @color-taupe;
    }

    .ScrollableContentContainer {
        overflow: hidden;
    }

    &-body {
      width: 100%;
      overflow-x: hidden;

      &[data-secondscreen-is-open] {
        .Figure {
          img {
            width: 100%;
          }
        }
      }

      [data-video-min] {
        .VideoPage-content {
            display: none;
        }
      }

      &[data-video-min] {
            .Footer {
                display: none;
            }

          .VideoPage {
              &-header {
                  display: none;
              }

              &-contentWrapper {
                  margin-top: 0;
              }

              [data-video-player] {
                iframe {
                  height: 100%;
                }

                video {
                  height: auto;
                }
              }

              .backTop {
                  display: none;
              }

              &-content,
              &-below {
                  display: none;
              }

              &-player {
                  max-width: 360px;
              }
          }
      }
    }

    &-below {
      border: 0;

      > div,
      > section {
          padding: 40px 20px 30px 20px;
      }

      > div {
          border-top: 1px solid @color-taupe;
      }
    }

    &-content {
      max-width: 800px;
      padding: 20px 20px 40px 20px;
      position: relative;
      margin: 0 auto;

      @media @mq-viewport-md {
        padding: 40px;
      }

      @media @mq-viewport-xl {
        padding: 60px 0 0 0;
        margin: 0 auto;
      }
    }

    &-headline {
      .ArticleHeadline;
        padding-top: 15px;
        margin: 0 auto;

        [data-player-highlight] & {
          text-align: left;
          margin: 0 0 20px 0;
        }
    }

    &-mediaProperties {
        padding-top: 20px;
    }

    &-subHeadline {
      .BodyText;
        margin-bottom: 40px;
        padding-top: 40px;

        [data-player-highlight] & {
          padding-top: 0;
        }
    }
}

body[data-fadeout] {
    .VideoMain,
    .Gallery,
    .Article {
        opacity: 0;
    }
}

.VideoMain,
.GalleryPage,
.ArticlePage {
    opacity: 1;
    transition: 500ms cubic-bezier(0.165, 0.84, 0.44, 1) 0ms;
}

@media @mq-viewport-md {
  .VideoPage {
      &-main {
          display: block;
      }

      &-below {
        > div,
        > section {
            padding: 20px 40px;
        }
      }
  }

}

@media @mq-viewport-lg {
  .VideoPage {

    [data-playlist-open] {
      display: flex;
    }

    [data-video-min] & {
      display: block;
      position: fixed;
      top: 100px;
      z-index: 6;
      left: 40px;
    }

    .ScrollableContentContainer {
      width: 100%;
      margin-right: 360px;
    }

    &-main {
        width: 100%;
    }

    &-below {
        > div,
        > section {
            padding: 80px 0;
            border: 0;
        }
    }

    &-contentWrapper {
      position: relative;
      overflow: hidden;
      margin-top: 54px;
    }
  }
}

@media @mq-viewport-xl {
  .VideoPage {
    &-player {

      > div {
        max-width: 1200px;
        margin: 0 auto;
      }
    }
  }
}
