.VideoEnhancement {
    & > * {
        .CaptionText();
        background: @color-gray-light;
    }

    &-title {
        padding: 20px;

        @media @mq-viewport-md {
            padding: 30px;
        }
    }

    &-player > * {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
    }

    iframe {
        border: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
