.LargeCarousel {
    position: relative;
    display: none;
    max-height: 720px;
    overflow: hidden;

    &-items {
        overflow: hidden;
        height: 100%;
        width: 100%;

        &-item {
            display: none;
            width: 100%;

            &:first-of-type {
                display: block;
            }
        }

        &.flickity-enabled {
            .LargeCarousel-items-item {
                display: block;
            }
        }

        .next,
        .previous {
            background-color: transparent;
            background-size: 100%;
            border: 0;
            fill: #ffffff;
            height: 60px;
            position: absolute;
            text-indent: -5000px;
            top: 45%;
            width: 60px;
            z-index: 1;
            display: none;

            &:disabled {
              cursor: default;
              opacity: 0.3;
            }
        }

        .next {
            background-image: url('/styleguide/media/arrow-large-right.svg');
            right: 30px;

            &:hover {
                background-image: url('/styleguide/media/large-right-arrow-hover.svg');
            }
        }

        .previous {
            background-image: url('/styleguide/media/arrow-large-left.svg');
            left: 30px;

            &:hover {
                background-image: url('/styleguide/media/large-left-arrow-hover.svg');
            }
        }

    }

    .PromoTextOverlay-large {
        width: 100%;

        &-title {
            max-width: 240px;
        }
    }

    .flickity-page-dots {
      list-style: none;
      display: block;
      position: absolute;
      bottom: 0px;
      width: 100%;
      padding: 0;
      text-align: center;

        li {
            padding-right: 10px;
            display: inline-block;

            &:before {
                content: url('/styleguide/media/oval-outline.svg');
            }
        }

        .is-selected {
            &:before {
              content: url('/styleguide/media/oval-fill.svg');
            }
        }
    }

    .flickity-counter {
        display: none;
    }
}

@media @mq-viewport-md {
    .LargeCarousel {
        display: block;

        .PromoTextOverlay-large {
            &-info {
               justify-content: left;
            }

            &-title {
                margin: 40px 40px 20px;
                max-width: 320px;
            }
        }
    }
}

@media @mq-viewport-lg {
    .LargeCarousel {
        .next,
        .previous {
            display: block;
        }

        .PromoTextOverlay-large {
            &-title,
            &-description,
            &-info-button {
                margin-left: 120px;
            }

            &-title,
            &-description {
                max-width: 420px;
            }

            &-title {
                margin-bottom: 10px;
            }

            &-description {
                margin-bottom: 20px;
            }
        }
    }
}

@media @mq-viewport-xl {
    .LargeCarousel {
        .PromoTextOverlay-large {
            &-title,
            &-description,
            &-info-button {
                margin-left: 120px;
            }

            &-title,
            &-description {
                max-width: 480px;
            }

            &-title {
                margin-bottom: 10px;
            }

            &-description {
                margin-bottom: 20px;
            }
        }
    }
}
