.List {
    &:extend(.ColorPalette all);
    padding: 20px;

    @media @mq-viewport-md {
        padding: 80px 0;
    }

    @media @mq-viewport-lg {
        padding: 100px 0;
    }

    &[data-nopaddingtop] {
        padding-top: 0;
    }

    &-title {
        .Subhead;
        margin: 0;
        text-align: center;

        [data-mood-bold] & {
            font-size: 24px;
            font-weight: 900;
            line-height: 1.2;
            text-transform: none;
            letter-spacing: normal;

            @media @mq-viewport-md {
                font-size: 30px;
            }
        }
    }

    &-description {
        .DescriptionText;
        padding: 20px 0 0 0;

        @media @mq-viewport-md {
            line-height: 1.36;
        }

        @media @mq-viewport-lg {
            line-height: 1.36;
        }
    }

    &-items {
        padding-top: 20px;

        @media @mq-viewport-md {
            padding-top: 40px;
        }

        @media @mq-viewport-lg {
            padding-top: 60px;
        }
    }

    &-cta {
        margin-top: 20px;

        @media @mq-viewport-md {
            margin-top: 30px;
        }
    }

    &-pagination:empty {
      display: none;
    }

    &-pagination {
      text-align: center;
      padding: 20px 0;
      .Button-Pagination;

      a {
        margin: 0 5px;
      }

      @media @mq-viewport-md {
        padding: 40px 0;
      }
    }
}
