.ListHorizontalRule {
  &:extend(.ListSmall all);
  padding: 40px;

  &-heading {
    background-color: transparent;
    padding: 0;
  }

  &-title {
    &-hr {
        background-color: @color-primary;
        border: 0;
        height: 3px;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 40px;
    }
  }

  &-items {
    padding: 0;

    &-item {
      a {
        [data-inverse-colors] & {
          color: @color-white;
        }
      }
    }

    &-hr {
        background-color: @color-gray-light;
        height: 1px;
        width: 100%;
        margin-top: 30px;
        margin-bottom: 30px;

        [data-inverse-colors] & {
          background-color: @color-light-slate-gray;
        }

        &:first-child {
          display: none;
        }
    }
  }
}
