.ListMasonry {
    &:extend(.List all);

    clear: both;
    overflow: hidden;
    padding: 40px 0 20px 0;
    margin: 0 auto;

    &-title {
        .Subhead;
        margin: 20px;
        text-align: center;
    }

    &-description {
        .DescriptionText;
        margin-bottom: 20px;
        padding: 0 20px;

        @media @mq-viewport-md {
            margin-bottom: 40px;
            line-height: 1.36;
        }
    }

    /**
     * This mobile-first anti-pattern is here for IE11 to ensure
     * it displays correctly on the non-mobile screens. There is a
     * race condition between the masonry layout calculations and the
     * css vars polyfill that leads to IE11 intermittently displaying
     * at 100%.
     */
    @media (max-width: 767px) {
        .grid-item,
        .grid-sizer {
            float: left;
            width: 100%;
        }
    }

    .grid-item {
        min-height: 1px;
        margin-bottom: var(--gridGutters);

        &:after {
            clear: both;
            content: ' ';
            display: table;
        }
    }

    .gutter-sizer {
        width: ~'calc(var(--gridGutters) / 2))';
    }

    &-items {
        height: 100%;
        margin: 0 auto;
        width: var(--pageWidth);
        max-width: var(--maxPageWidth);

        &:after {
            clear: both;
            content: ' ';
            display: table;
        }
    }

    &-pagination {
        .Button-Pagination;
    }

    @media @mq-viewport-md {

        &-title {
            margin: 40px 20px 20px 20px;
        }

        .grid-item,
        .grid-sizer {
            width: ~'calc(50% - var(--gridGutters) / 2)';
        }

        .grid-item {
            margin-right: var(--gridGutters);
        }

        .grid-item:nth-child(2n + 2) {
            margin-right: 0;
        }

        .gutter-sizer {
            width: var(--gridGutters);
        }
    }

    @media @mq-viewport-lg {
        padding: 80px 0 ~'calc(80px - var(--gridGutters))' 0;

        &-title {
            margin: 80px 20px 20px 20px;
        }

        .grid-item,
        .grid-sizer {
            width: ~'calc(33.333% - ((var(--gridGutters) * 2) / 3))';
        }

        .grid-item--width2 {
            width: ~'calc(66.935% - (var(--gridGutters) / 2))';
        }

        .grid-item:nth-child(2n + 2) {
            margin-right: var(--gridGutters);
        }

        .grid-item--width2 ~ .grid-item,
        .grid-item:nth-child(3n + 2) {
            margin-right: 0;
        }

        .gutter-sizer {
            width: var(--gridGutters);
        }
    }
}
