.ListBulleted {
    background-color: @color-white;
    padding: 20px 0;
    .BoxShadow;

    &-title,
    &-description,
    &-items {
        margin: 0 auto;
        width: 75%;
    }

    &-title {
        margin-top: 0px;
        .Subhead-small();
        text-align: center;
    }

    &-description {
        margin-top: 20px;
        .PromoBodyText();
        text-align: left;
    }

    &-items {
        display: flex;
        flex-flow: column;
        list-style: none;
        margin-top: 15px;
        padding: 0;

        &-item {
            margin-top: 15px;
            position: relative;

            &:before {
                border: 3px solid #ff3250;
                border-radius: 50%;
                content: '';
                display: inline-block;
                height: 6px;
                margin-right: 4px;
                position: absolute;
                width: 6px;
            }

            .PromoTextItem {
                .ListItem-small-bold();
                display: block;
                margin-left: 20px;
                margin-top: -4px;
            }

            .RichTextModule {
                margin-left: 20px;
                margin-top: -4px;

                &-items {
                    .ListItem-small-light();

                    b {
                        .ListItem-small-bold();
                    }

                    p {
                        margin: 0;
                        padding: 0;
                    }
                }
            }
        }
    }

    @media @mq-viewport-md {
        padding: 50px 0;

        &-title,
        &-description,
        &-items {
            width: 81.48%;
        }

        &-description {
            margin-top: 30px;
            font-size: 16px;
        }
    }

    @media @mq-viewport-lg {
        padding: 40px 0;

        &-title,
        &-description,
        &-items {
            width: 73.33%;
        }

        &-description {
            margin-top: 30px;
        }
    }

    @media @mq-viewport-xl {
        padding: 60px 0;

        &-title,
        &-description,
        &-items {
            width: 70%;
        }
    }
}
