.ListColumnGridStack {
  &:extend(.List all);

  @media @mq-viewport-md {
    padding: 80px 40px;
  }

  &-content {
    max-width: 1240px;
    margin: 0 auto;
  }

  &-items {
    @media @mq-viewport-md {
      display: flex;
      justify-content: space-evenly;
    }

    &-small {
        @media @mq-viewport-md {
          max-width: 668px;
          margin: 0 auto;
          width: 50%;
        }

        @media @mq-viewport-lg {
          width: 33%;
        }
    }

    &-large {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-top: 40px;

      @media @mq-viewport-md {
          margin-left: 20px;
          width: 50%;
          margin-top: 0;
      }

      @media @mq-viewport-lg {
          width: 64%;
          justify-content: space-between;
          margin-left: 0;
      }
    }

    &-item {
      margin-bottom: 20px;
      width: 100%;

      @media @mq-viewport-lg {
        margin-left: 20px;
        width: ~'calc(50% - 20px)';
      }
    }
  }

  &-cta {
    display: flex;
    justify-content: center;
    .Button-Pagination;
  }
}
