.ListLeadCarousel {
    position: relative;
    overflow: hidden;

    &-items {
        width: 100%;

        &-item {
            display: none;
            width: 100%;

            &:first-of-type {
                display: block;
            }
        }

        &.flickity-enabled {
            .ListLeadCarousel-items-item {
                display: block;
            }
        }
    }

    .flickity-counter {
        display: none;
    }

    .next,
    .previous {
        background-color: transparent;
        background-size: 100%;
        border: 0;
        display: none;
        fill: #ffffff;
        height: 50px;
        opacity: 0.2;
        padding: 0;
        position: absolute;
        top: calc(~'50% - 25px');
        transition: opacity 250ms;
        width: 50px;
        z-index: 1;

        &:disabled {
            display: none;
        }

        &:hover {
            opacity: 1;
        }
    }

    .next {
        right: 15px;
    }

    .previous {
        left: 15px;
    }

    @media @mq-viewport-lg {
        .next,
        .previous {
            display: block;
        }
    }
}
