.ListDescriptionColumn {
    &:extend(.List all);
    padding: 20px;

    @media @mq-viewport-md {
      padding: 60px 40px;
    }

    @media @mq-viewport-lg {
      padding: 100px 0;
    }

  &-info {
    @media @mq-viewport-lg {
      display: flex;
    }
  }

  &-content {
    padding: 20px 0px;

    @media @mq-viewport-lg {
      max-width: 940px;
      margin: 0 auto;
    }

    @media @mq-viewport-xl {
      max-width: 1240px;
    }
  }

  &-title {
      padding-bottom: 20px;

      @media @mq-viewport-md {
          padding-bottom: 40px;
      }

      @media @mq-viewport-lg {
          padding-bottom: 60px;
      }
  }

  [data-left-align-title] & {
    &-title {

      @media @mq-viewport-md {
        text-align: left;
        padding-bottom: 20px;
      }

      @media @mq-viewport-lg {
        padding-bottom: 40px;
      }
    }
  }

  &-description {
    .DescriptionText;
    padding: 0 20px 20px 20px;

    a {
      color: @color-primary;
      text-align: left;
      margin: 0;
    }

    .SolidButton {
      a {
        color: @color-white;
      }
    }

    @media @mq-viewport-md {
        text-align: left;
        padding: 0 0 30px 0;
        margin: 0;
    }

    @media @mq-viewport-lg {
      width: 33.871%;
      padding-right: 60px;
      padding-bottom: 0;
    }

    .Enhancement {
      padding-top: 30px;

      &-item {
        display: block;
      }
    }
  }

  &-items {
    @media @mq-viewport-md {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    @media @mq-viewport-lg {
      width: 66.13%;
      padding-top: 0;
    }

    &-item {
      margin-bottom: 20px;
      display: inline-flex;

      @media @mq-viewport-md {
        width: 48.8%;
      }
    }
  }
}
