.ListChevron {
    background-color: @color-white;
    padding: @module-spacing-sm;

    .PromoTextItem {
        display: block;
        font-weight: 500;
        position: relative;

        span:after {
            content: '';
            bottom: 5px;
            border-left: 7px solid @color-primary;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            margin-left: 10px;
            position: absolute;
        }
    }

    &-title {
        .Subhead-small;
        margin-top: 0px;
        margin-bottom: @module-spacing-20;
    }

    &-description {
        .ListItem-small-light;
        margin-bottom: @module-spacing-20;

        p {
            &:first-of-type {
                margin-top: 0;
            }

            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }

    &-items {
        list-style: none;
        margin: 0;
        padding: 0;

        &-item {
            margin-bottom: @module-spacing-15;
        }
    }

    &-media {
        margin-bottom: @module-spacing-20;

        img,
        picture {
            height: auto;
            max-width: 100%;
        }
    }

    @media @mq-viewport-md {
        padding: @module-spacing-md;

        .PromoTextItem {
            .getTypography(22, 400);

            span:after {
                bottom: 8px;
            }
        }

        &-description {
            font-size: @font-size-18;
            line-height: 1.89;
            margin-bottom: @module-spacing-30;
        }

        &-media {
            margin-bottom: @module-spacing-40;
        }

        &-title {
            margin-bottom: @module-spacing-30;
        }
    }
}
