.ProductPromoList {
  &:extend(.List all);

  .ProductPromo {
    padding: 0;
  }

  &-items-item {
    padding: 0 20px 40px 20px;

    @media @mq-viewport-md {
      padding: 0 40px 40px 40px;
    }

    @media @mq-viewport-lg {
      padding: 0 80px 60px;
    }

    @media @mq-viewport-xl {
      padding: 0 100px 80px;
    }
  }

  &-title {
    padding-bottom: 20px;
  }

  &-description {
    padding: 0 0 20px 0;
  }

  &[data-reverse-order] {
    .ProductPromo-media {
      padding-top: 0;
      padding-bottom: 20px;

      @media @mq-viewport-md {
        padding-top: 30px;
        padding-bottom: 0px;
      }

      @media @mq-viewport-lg {
        padding-top: 40px;
      }
    }

    .ProductPromo-content {
      flex-direction: column-reverse;

      @media @mq-viewport-md {
        flex-direction: column;
      }
    }
  }

  &-items {
    padding-top: 0;

    @media @mq-viewport-md {
        padding-top: 0;
    }

    @media @mq-viewport-lg {
        padding-top: 0;
    }
}
}
