.PromoIconOnSideList {
  &:extend(.PromoIconOnTopList all);

  &-items {
      img {
        width: 30px;

        @media @mq-viewport-lg {
          height: 100%;
          width: 100%;
        }
      }

      &-item {
          @media @mq-viewport-md {
              padding-bottom: 20px;
          }
      }
  }
}
