.PromoIconOnTopList {
  &:extend(.ListGrid all);

  &-items {
    width: unset;

    [data-alternateStyle] & {
      display: grid;
      grid-template-columns: 50% 50%;
    }

    @supports (display: grid) {
        display: grid;
        grid-gap: var(--gridGutters);
        .generate-column-templates-new(6);
    }

    @media @mq-viewport-md {
        width: unset;
        max-width: 668px;
    }

    @media @mq-viewport-lg {
      max-width: 880px;
    }

    @media @mq-viewport-xl {
      max-width: 1240px;
    }

    img {
      height: unset;
      width: unset;

      @media @mq-viewport-md {
        height: auto;

        [data-alternateStyle] & {
          width: unset;
        }
      }

      @media @mq-viewport-xl {
        width: unset;
      }
    }

    .PromoIconOnTopList[data-full-width] & {
        width: 100%;
    }

    &-item {
        .generate-columns-new(6);

        @supports (display: grid) {
            margin-bottom: 0;
        }
    }
  }
}

// New method so that items snap to 1 only on mobile instead of below 1024.
.generate-columns-new(@n, @i: 1) when (@i =< @n) {

    @media @mq-viewport-sm {
        .PromoIconOnTopList[data-column-count='@{i}'] & {
            .msFauxGrid(@i);
        }
    }

  .generate-columns-new(@n, (@i + 1));
}

.generate-column-templates-new(@n, @i: 1) when (@i =< @n) {
    // TODO(teckels): Modify lesshint rules to accept fr units
    // https://perfectsense.atlassian.net/browse/BSP-5734

    @media @mq-viewport-md {
        .PromoIconOnTopList[data-column-count='@{i}'] & {
            @supports (display: grid) {
                grid-template-columns: repeat(@i, 1fr); // lesshint propertyUnits: false
            }
        }
    }

  .generate-column-templates-new(@n, (@i + 1));
}
