.VideoPromoList {
  &:extend(.ListGrid all);

  &-items {
    @supports (display: grid) {
        display: grid;
        grid-gap: var(--gridGutters);
        .generate-column-templates(5);
    }

    .ListGrid[data-full-width] & {
        width: 100%;
    }

    &-item {
        .generate-columns(5);

        @supports (display: grid) {
            margin-bottom: 0;
        }
    }
  }
}
