.RichTextBody {
  .body-1;

  a {
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: @gap;
  }

  .cms-textAlign-center {
    text-align: center;
  }

  .cms-textAlign-right {
    text-align: right;
  }

  // just in case we have giant enhancements aligned
  &:after {
    content: '';
    display: table;
    clear: both;
  }

  // underline links inside paragraphs and lists, but not in the base
  // as it underlines enhancements which we do not want underlined

  p,
  > ul,
  > ol,
  p > ul,
  p > ol {
    a {
      color: var(--primaryColor1);
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }

  // fixing lists and lists of lists, but trying not to affect Enhancements that might
  // have list markup in them

  > ul,
  p > ul {
    list-style: disc;
    padding: 0 0 0 (@gap * 2);
    margin: @gap 0;

    li > ul {
      list-style: disc;
      padding: 0 0 0 (@gap * 2);
      margin: @gap 0;
    }

    li > ol {
      padding: 0 0 0 (@gap * 2);
      margin: @gap 0;
    }
  }

  > ol,
  p > ol {
    padding: 0 0 0 (@gap * 2);
    margin: @gap 0;

    li > ul {
      list-style: disc;
      padding: 0 0 0 (@gap * 2);
      margin: @gap 0;
    }

    li > ol {
      padding: 0 0 0 (@gap * 2);
      margin: @gap 0;
    }
  }

  p {
    margin: (@gap * 1.5) 0;

    &:first-of-type {
      margin-top: 0;
    }

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
