.Container {
    width: 100%;
    float: left;

    &-rows {
        list-style: none;
    }
}

.TwoColumnContainer {
    &-columnOne,
    &-columnTwo {
        float: left;
        width: 50%;
    }
}

.ThreeColumnContainer {
    &-columnOne,
    &-columnTwo,
    &-columnThree {
        float: left;
        width: 33%;
    }
}
