.SocialBar {
    &-items {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: space-between;
        width: 50%;
        max-width: 280px;
        margin: 0 auto;

        @media @mq-viewport-lg {
            width: auto;
            max-width: none;
        }

        &-item {

            padding-right: 24px;

            @media @mq-viewport-md {
                padding-right: 0;
            }
        }
    }
}

    [data-social-service] {
        svg {
            fill: var(--footerTextColor);
            opacity: 0.599;
        }
    }

    [data-social-service]:hover svg {
        fill: @color-primary;
        opacity: 1;
    }

    [data-social-service='tumblr'],
    [data-social-service='pinterest'],
    [data-social-service='googleplus'],
    [data-social-service='youtube'],
    [data-social-service='tumblr'],
    [data-social-service='facebook'],
    [data-social-service='twitter'],
    [data-social-service='instagram'],
    [data-social-service='linkedin'] {
      svg {
          height: 18px;
          width: 24px;
      }
    }
