.MetricsPromo {
    padding: 31px 0 34px 0;
    background-color: @color-white;
    margin: 0 auto;

    [data-hide-promo-bg] & {
      background-color: transparent;
    }

    @media @mq-viewport-md {
      margin: 0 10px;
    }

    &-title {
      font-size: 48px;
      font-weight: 900;
      line-height: 1;
      letter-spacing: normal;
      text-align: center;
      color: @color-primary;

      [data-promo-color] & {
        color: @color-white;
      }

      @media @mq-viewport-md {
          font-size: 60px;
      }

      @media @mq-viewport-lg {
          font-size: 72px;
      }
    }

    &-description {
      .Subhead-small;
      text-align: center;

      [data-promo-color] & {
        color: @color-white;
      }
    }
}
