.PrincipleCard {
    &:extend(.PromoImageFlip all);
     -webkit-font-smoothing: antialiased;
     //width: 87.5%;
     margin: 0 auto;
     justify-content: flex-start; // The top of the titles need to be aligned with each other
     box-sizing: border-box;
     text-align: center;
     //height: 280px;
     overflow: hidden;
     padding-bottom: 40px; // Needed to clear the flip

     &-info {
        display: block;
     }

     &-title {
        .Subhead-small;
        color: @color-white;
        margin: 0 60px;
        padding-bottom: 10px;

        a {
            .Subhead-small();
            color: @color-white;
        }
    }

    &-description {
        color: @color-white;
        font-size: 16px;
        margin: 0 60px;
        text-align: center;
        opacity: 0.6;
    }

    &-title,
    &-description,
    &-quote,
    &-attribution {
        width: 85.7%;
        margin: 0 auto;
        text-align: center;
    }

    &-back,
    &-front {
        background: @color-black;
        left: 0px;
        top: 0px;
        padding-top: 40px;
        box-sizing: border-box;
        height: 280px;
    }

    &-media {
        margin-bottom: 0px;

        img {
            max-height: 80px;
            max-width: 80px;
            width: 60px;
            height: auto;
        }
    }

    .invisible-image {
        display: block;
        height: auto;
        width: 100%;
    }

    &-quote {
        color: @color-taupe;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.23;
        margin-bottom: 10px;
        text-align: center;

        &:before {
            content: '\201C';
        }

        &:after {
            content: '\201D';
        }
    }

    &-attribution {
        color: @color-taupe;
        font-size: 12px;
        letter-spacing: 1px;
        text-align: center;

        &:before {
            content: '\2013';
        }
    }

    @media @mq-viewport-md {
        //width: 29.9%;
        //height: 230px;

        &-title,
        &-quote,
        &-attribution {
            width: 82.61%;
        }

        &-media {
            margin-bottom: 0px;
        }

        &-quote {
            font-size: 14px;
        }

        &-description {
            display: none;
        }

        &-back,
        &-front {
            padding-top: 50px;
            height: 230px;
        }
    }

    @media @mq-viewport-lg {
        //width: 29.3%;
        // height: 300px;

        &-title,
        &-description,
        &-quote,
        &-attribution {
            width: 80%;
        }

        &-media {
            margin-bottom: 20px;

            img {
                width: 80px;
            }
        }

        &-quote {
            font-size: 16px;
        }

        &-description {
            display: block;
        }

        &-back,
        &-front {
            padding-top: 40px;
            height: 300px;
        }

        &:hover .flipper,
        .flip {
            transform: none;
        }
    }

    @media @mq-viewport-xl {
        //width: 27.78%;
        // height: 400px;

        &-media {
            margin-bottom: 50px;
        }

        &-title,
        &-description,
        &-quote,
        &-attribution {
            width: 65%;
        }

        &-quote {
            font-size: 26px;
        }

        &-back,
        &-front {
            padding-top: 80px;
            height: 400px;
        }
    }
}
