.ProductPromo {
  &:extend(.Promo all);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;

  @media @mq-viewport-md {
    padding: 60px 40px;
  }

  @media @mq-viewport-lg {
    padding: 80px 60px 100px;
  }

  @media @mq-viewport-xl {
    padding: 100px;
  }

  &-content {
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-info {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

    @media @mq-viewport-md {
      width: 558px;
    }

    @media @mq-viewport-lg {
      width: 700px;
    }
  }

  &-title {
      .PromoHeadlineText-large;

      a {
         .PromoHeadlineText-large;
      }
  }

  &-description {
    .PromoBodyText;
    padding-top: 10px;

    @media @mq-viewport-lg {
      padding-top: 15px;
    }
  }

  &-button {
    &:extend(.TransparentButton all);
    padding-top: 20px;
  }

  &-media {
    padding-top: 20px;

    @media @mq-viewport-md {
      padding-top: 30px;
    }

    @media @mq-viewport-lg {
      padding-top: 40px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
    }
  }
}
