.PromoTextOverlayLarge-Contact {
  &:extend(.PromoTextOverlay-large all);

  &-description {
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 5px;
    display: block;
    .getTypography(16, 250);
  }

  &-title {
    font-size: 24px;
    font-weight: 900;
    margin-top: 5px;
    margin-bottom: 5px;

    [data-mood-bold] & {
        font-size: 24px;
    }

    &:before {
      background-image: url('/styleguide/media/icon-phone.svg');
      width: 18px;
      height: 18px;
      background-size: 18px 18px;
      background-repeat: no-repeat;
      content: '';
      display: inline-block;
      padding-right: 14px;
    }
  }

  &-description,
  &-title a {
    [data-info-color='default'] & {
      color: @color-primaryText;
    }

    [data-info-color='white'] & {
      color: white;
    }

    [data-info-color='black'] & {
      color: black;
    }
  }

  &-info-button {
    margin-top: 5px;
  }

  @media @mq-viewport-md {
    &-description {
      max-width: 320px;
      margin-bottom: 5px;
    }
  }

  @media @mq-viewport-lg {
    &-description {
      margin-bottom: 10px;
      .getTypography(22, 320);
    }

    &-title {
      margin-bottom: 10px;

      &:before {
        width: 26px;
        height: 26px;
        background-size: 26px 26px;
      }

      a {
        font-size: 36px;

        [data-mood-bold] & {
            font-size: 36px;
        }
      }
    }

    &-info-button {
      margin-top: 10px;
    }
  }

  @media @mq-viewport-xl {
    &-title {
      margin-top: 10px;
      margin-bottom: 15px;
    }

    &-info-button {
      margin-top: 15px;
    }
  }
}
