.PromoTextOverlay-large {
    &:extend(.PromoTextOverlay all);

    &-title {
        .PromoHeadlineText-large();
        color: @color-white;
        font-size: 24px;
        line-height: 1.17;
        margin: 0px 0px 20px;
    }

    &-description {
        display: none;
        width: unset;
        margin: unset;
        .PromoBodyText();
    }

    &-info {
        left: 50%;
        top: 50%;
        bottom: unset;
        transform: translate(-50%, -50%);
        width: var(--pageWidth);
        max-width: var(--maxPageWidth);

        &-content {
            display: flex;
            flex-direction: column;
            align-items: center;

            @media @mq-viewport-md {
                [data-horizontal-align='left'] & {
                    align-items: flex-start;
                }

                [data-horizontal-align='right'] & {
                    align-items: flex-end;
                }
            }
        }

        &-button {
            margin: 0;
        }
    }

    &-media {
        margin: 0px;

        img {
            display: block;
            max-height: none;
        }

        picture {
            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    @media @mq-viewport-md {
        &-title {
            a {
                font-size: 30px;
                line-height: 1.2;
            }
        }

        &-info-button {
            display: block;
        }

        &-info-content {
            max-width: 45%;
        }
    }

    @media @mq-viewport-lg {
        &-title {
            margin: 0;
            font-size: 30px;
        }

        &-description {
            color: @color-white;
            display: block;
            font-size: 18px;
            margin: 10px 0px 15px;
            max-width: 400px;
            -webkit-font-smoothing: antialiased;
        }
    }

    @media @mq-viewport-xl {
        &-title {
            .PromoHeadlineText-large;
            font-size: 36px;
            color: @color-white;
            margin: 0px 0px 10px;
        }

        &-description {
            font-size: 22px;
            margin-left: 100px;
            margin: 10px 0 30px;
            max-width: 480px;
        }

        &-info {
            padding: 0;
        }
    }
}
