.PromoImageOnTop-large {
    &:extend(.PromoImageOnTop all);

    &-type {
        &[data-type='video'],
        &[data-type='Video'] {
          display: block;

            .PromoImageOnTop-large-duration {
                display: block;
            }
        }
    }

    &-title {

        a {
            .PromoHeadlineText-large;
            text-decoration: none;
        }
    }

    @media @mq-viewport-md {
        &-info {
            padding: @module-spacing-lg;
        }
    }
}
