.PromoImageFlip {
    position: relative;
    .Flip();

    &-back {
        background: @color-black;
    }

    &-front {
        background: #fff;
    }

    &-media {
        img {
            width: 100%;
            height: auto;
        }
    }

    &-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    &-title {
        padding-bottom: 5px;

        a {
            .PromoHeadlineText();
            color: @color-white;
            text-decoration: none;
        }
    }

    &-description {
        .PromoBodyText();
        color: @color-white;
        margin-bottom: 20px;
        padding: 0 40px;
        text-align: center;
    }

    hr {
        width: 40px;
        height: 3px;
        margin: 20px;
        background-color: @color-white;
    }

    .invisible-image {
        display: block;
        height: auto;
        width: 100%;
        backface-visibility: hidden;
    }

}
