.PromoTextOverlay {
    position: relative;
    -webkit-font-smoothing: antialiased;

    &-title {
        .PromoHeadlineText();
        color: @color-white;
        text-align: inherit;
        text-decoration: none;

        a {
            .PromoHeadlineText();
            color: @color-white;
            text-align: inherit;
            text-decoration: none;
        }
    }

    &-description {
        .PromoBodyText();
        color: @color-white;
        text-align: inherit;
        margin: 30px auto;
        width: 78.57%;
    }

    &-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        left: 0;
        height: 100%;
        position: absolute;
        bottom: 0;
        width: 100%;

        &[data-horizontal-align='center'] {
            align-items: center;
        }

        &[data-horizontal-align='left'] {
            align-items: center;

            @media @mq-viewport-md {
                align-items: flex-start;
                text-align: left;
            }
        }

        &[data-horizontal-align='right'] {
            align-items: center;

            @media @mq-viewport-md {
                align-items: flex-end;
                text-align: right;
            }
        }

        &[data-vertical-align='top'] {
            justify-content: center;

            @media @mq-viewport-md {
                justify-content: flex-start;
            }
        }

        &[data-vertical-align='middle'] {
            justify-content: center;
        }

        &[data-vertical-align='bottom'] {
            justify-content: center;

            @media @mq-viewport-md {
                justify-content: flex-end;
            }
        }

        &-button {
            margin: 0 20px 30px 20px;

            @media @mq-viewport-md {
                display: none;
            }

            @media @mq-viewport-lg {
                display: block;
            }
        }
    }

    &-media {
        img {
            width: 100%;
            max-height: 80px;
            object-fit: cover;
        }
        margin: 30px 20px 0 20px;
    }

    &-background {
        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }

    @media @mq-viewport-md {
        &-description {
            width: 78.26%;
        }
    }

    @media @mq-viewport-lg {
        &-description {
            width: 86.67%;
        }
    }

    @media @mq-viewport-xl {
        &-description {
            width: 70%;
        }
    }
}
