.PromoIconOnTop {
  &:extend(.Promo all);
  padding-bottom: 40px;
  width: 100%;

  &-media {
    max-height: 90px;
    text-align: center;
  }

  &-info {
      max-width: 450px;
      margin: 0 auto;
      padding-top: 30px;
  }

  &-title {
    padding: 0 0 7px 0;
    text-align: center;

    [data-alternateStyle] & {
        font-size: 14px;

        a {
          font-size: 14px;
        }

        @media @mq-viewport-md {
            font-size: 16px;

            a {
                font-size: 16px;
            }
        }
    }
  }

  &-description {
      text-align: center;
  }

}
