.PromoImage {
    &-media {
        margin: 0px;

        img {
            display: block;
        }

        picture {
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}
