.PromoFullWidth {
    position: relative;
    width: 100%;
    max-height: 446px;
    overflow: hidden;

    &[data-alternate-style] {
      max-height: unset;
    }

    &-button {
        &:extend(.SolidButton all);

        margin-top: 20px;

        a {
            min-height: 45px;
        }

        [data-hide-button] & {
            display: none;
        }
    }

    &-description {
        color: white;
        display: none;
        .getTypography(18, 500);
        line-height: 1.89;

        [data-alternate-style] & {
          display: block;
          position: relative;
        }
    }

    &-info {
        bottom: 0;
        padding: 30px 20px;
        position: absolute;
        text-align: center;
        width: 100%;
        z-index: @z-index-base;

        [data-alternate-style] & {
          position: relative;
          margin: 0 auto;
        }
    }

    &-media {
        [data-alternate-style] & {
          display: none;
        }

        img,
        picture {
            height: auto;
            display: block;
            object-fit: cover;
            width: 100%;
        }
    }

    &-overlay {
        background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.5) 100%);
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    &-title {
        color: white;
        .getTypography(36, 300);
        padding-bottom: 10px;
        line-height: 1;
        font-weight: bold;

        a {
            color: white;
        }
    }

    @media @mq-viewport-sm {
        &-info {
            display: flex;
            flex-direction: column;
            justify-content: center;

            [data-outline-info] & {
                padding: 15px;
                border: 15px solid @color-blue;
                background-image: linear-gradient(rgba(29, 44, 58, 0.7), rgba(29, 44, 58, 0.7));
            }
        }

        &-title {
            [data-outline-info] & {
                font-weight: 900;
                .getTypography(30, 300);
                line-height: 1.2;
            }
        }
    }

    @media @mq-viewport-sm-only {
        &-info {
            [data-outline-info] & {
                top: 50%;
                left: 50%;
                width: 92%;
                text-align: left;
                transform: translate(-50%, -50%);
            }
        }
    }

    @media @mq-viewport-md {
        max-height: 341px;

        [data-alternate-style] & {
          max-height: unset;
        }

        .PageHome-pageLead & {
            margin-bottom: 0;
        }

        &-button {
            a {
                margin: 0;

                [data-horizontal-alignment='center'] & {
                    margin: 0 auto;
                }
            }
        }

        &-info {
            bottom: 0;
            left: auto;
            right: 0;
            width: 50%;
            margin: 0 7%;
            text-align: left;
            top: 0;

            [data-alternate-style] & {
              position: absolute;
            }

            [data-horizontal-alignment='center'] & {
                text-align: center;
                left: 25%;
                right: 25%;
            }

            [data-horizontal-alignment='left'] & {
                text-align: left;
                left: 0;
                right: auto;
            }

            [data-outline-info] & {
                padding: 40px 20px;
                border: 20px solid @color-blue;
                margin-top: auto;
                margin-bottom: auto;
                max-height: 260px;
            }
        }

        &-description {
            [data-outline-info] & {
                display: block;
                font-size: 22px;
                line-height: 1.36;
            }
        }

        &-media {
          [data-alternate-style] & {
            display: block;

            img,
            picture {
              width: auto;
            }
          }
        }

        &-overlay {
            background: none;

            [data-partial-gradient='true'] & {
                background: linear-gradient(to right, transparent 0%, rgba(0, 0, 0, 0.5) 100%);
            }

            [data-partial-gradient='true'][data-horizontal-alignment='center'] & {
                background: rgba(0, 0, 0, 0.4);
            }

            [data-partial-gradient='true'][data-horizontal-alignment='left'] & {
                background: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, transparent 100%);
            }
        }
    }

    @media @mq-viewport-lg {
        max-height: 455px;

        &-info {
            [data-outline-info] & {
                padding: 60px 40px;
                max-height: 310px;
            }
        }

        &-description {
            display: block;

            [data-outline-info] & {
                .getTypography(20, 500);
            }
        }

        &-title {
            .getTypography(42, 400);

            [data-outline-info] & {
                .getTypography(36, 300);
                line-height: 1.17;
            }
        }
    }

    @media @mq-viewport-xl {
        max-height: 640px;

        &[data-alternate-style] {
          max-height: 640px;
        }

        &-info {
            top: 8%;
            width: 35%;

            [data-outline-info] & {
                padding: 80px 60px;
                top: 0;
                max-height: 415px;
            }
        }

        &-media {
          [data-alternate-style] & {
            img,
            picture {
              width: 100%;
            }
          }
        }

        &-title {
            .getTypography(46, 600);
            line-height: 1.13;

            [data-title-size='large'] & {
                .getTypography(80, 600);
                line-height: 1;
            }

            [data-outline-info] & {
                .getTypography(42, 300);
                line-height: 1.19;
            }
        }

        &-description {
            [data-outline-info] & {
                .getTypography(22, 400);
            }
        }
    }
}
