.PromoImageFlip-small {
    &:extend(.PromoImageFlip all);
    box-shadow: 12px 11px 17px -9px rgba(0, 0, 0, 0.09);

    @supports (filter: drop-shadow(-3px 2px 5px rgba(0, 0, 0, 0.09))) {
        box-shadow: none;
        filter: drop-shadow(-3px 2px 5px rgba(0, 0, 0, 0.09));
    }

    &-info {
        display: block;
    }

    &-back {
        :first-child {
            display: flex;
            flex-direction: column;
        }
    }

    &-title {
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 14px;
        text-align: center;

        a {
            .Subhead-small();
            color: @color-primaryText;
        }
    }

    &-description {
        color: @color-primaryText;
        margin: 0 20px;
        text-align: center;
        overflow: auto;

        @media @mq-viewport-md {
            font-size: 16px;
        }

        @media @mq-viewport-lg {
            margin: 0 60px;
        }
    }

    &-backText {
        .PromoBodyText();
        color: @color-white;
        margin: 10px auto 20px auto;
        text-align: center;
        width: 85.71%;
    }

    &-media {
        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }

    .Image {
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        height: auto;
        object-fit: cover;
        width: 100%;
    }

    @media @mq-viewport-md {
        &-description,
        &-title {
            margin-left: auto;
            margin-right: auto;
            width: 74.58%;
            text-align: center;
        }

        .Image {
            display: none;
        }
    }

    @media @mq-viewport-lg {
        &-title {
            margin-top: 60px;
        }

        &-backText {
            width: 80%;
        }
    }

    @media @mq-viewport-xl {
        &-description,
        &-title {
            width: 70%;
        }

        .Image {
            display: inline-block;
            bottom: 60px;
        }

        &-backText {
            width: 70%;
        }
    }
}
