.PromoD {
  &:extend(.PromoAbstract all);

  &-content {
    text-align: center;
  }

  &-category {
    margin-bottom: (@gap / 2);
  }

  &-description {
    margin-top: (@gap / 2);
  }

  &-media {
    margin-bottom: (@gap / 2);

    [data-image-align='bottom'] & {
      margin-bottom: 0;
      margin-top: (@gap / 2);
    }
  }

  &-title {
    &:extend(.title-2 all);
  }

  @media @mq-viewport-md {
    padding-bottom: 0;
  }
}
