.PromoA {
  &:extend(.PromoAbstract all);

  display: flex;

  &-category {
    margin-bottom: (@gap / 2);
  }

  &-date {
    margin-top: (@gap / 2);
  }

  &-media {
    flex-shrink: 0;
    margin: 0 @gap 0 0;
    max-width: 180px;
    order: 1;
    width: 36%;

    img {
      width: auto;
    }

    [data-image-align='right'] & {
      margin: 0 0 0 @gap;
      order: 2;
    }
  }

  &-content {
    order: 2;

    [data-image-align='right'] & {
      order: 1;
    }
  }

  &-title {
    &:extend(.title-5 all);
  }
}
