.PromoF {
  &:extend(.PromoAbstract all);

  &-category {
    margin-bottom: (@gap / 2);
  }

  &-date {
    margin-top: @gap / 2;
  }

  &-content {
    margin-top: @gap;
  }

  &-description {
    margin-top: (@gap / 2);
  }

  &-media {
    float: none;
    width: 100%;
    margin: 0 0 @gap;
  }

  &-title {
    &:extend(.title-1 all);
  }

  @media @mq-viewport-md {
    padding-bottom: 0;

    &-media {
      float: right;
      width: 470px;
      margin: 0 0 0 @gap;
    }
  }

  @media @mq-viewport-xl {
    &-media {
      width: 550px;
    }
  }
}
