.GallerySlide {
    margin-bottom: 20px;

    &-infoDescription {
        .CaptionText;
        margin: 25px 0 10px 0;
        padding-left: 30px;
    }

    &-infoAttribution {
        .PhotoCreditText;
        padding-left: 30px;
        margin-bottom: 30px;
    }
}
