.FooterNavigation {
  &-items {
    display: flex;

    &-item {
      display: none;
      flex-shrink: 0;
      padding-left: @grid-gap;
      width: 100%;

      &:nth-of-type(1) {
        display: block;
      }
    }
  }

  @media @mq-viewport-md {
    &-items {
      &-item {
        width: 50%;

        &:nth-of-type(2) {
          display: block;
        }
      }
    }
  }

  @media @mq-viewport-lg {
    &-items {
      &-item {
        width: 33.333%;

        &:nth-of-type(3) {
          display: block;
        }
      }
    }
  }
}
