.FooterNavigationItem {
  margin-bottom: -@gap;

  a {
    &:extend(.label-4 all);

    color: var(--primaryTextColorInverse);
    display: block;
    margin-bottom: @gap;
    word-break: keep-all;

    &:hover {
      color: var(--secondaryColor2);
    }
  }
}
