.Navigation {
    display: block;

    amp-accordion {
        section[expanded] .NavigationItem-more svg {
                transform: rotate(270deg);
                top: -4px;
        }

        header.NavigationItem-text {
            background-color: transparent;
            border: 0;
        }
    }
}
