.Navigation {
  width: 100%;
  border-bottom: solid 1px var(--secondaryColor3);
  display: none;
  height: 100%;
  padding: 0 0 (@gap / 2) 0;

  [data-toggle-header='hamburger-menu'] & {
    display: block;
  }

  &-items {
    width: 100%;
  }
}
