.StockTicker {
    [data-percent-direction] {
        width: 0;
        margin-left: 4px;
        margin-right: 2px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        display: inline-block;
    }

    [data-percent-direction='up'] {
        border-bottom: 5px solid green;
        margin-bottom: 5px;
    }

    [data-percent-direction='down'] {
        height: 8px;
        border-top: 5px solid red;
    }
}
