// Generic Form styles, so a non specified form looks ok
.Form {
  .Button[type='submit'] {
    &:extend(.ButtonPrimary all);

    width: 100%;
  }

  .TextInput {
    margin-bottom: (@gap / 1.5);
  }

  &-header {
    &:extend(.ListHeader all);
  }

  &-message {
    &:extend(.label-3 all);

    color: var(--primaryTextColor);
    margin-top: (@gap / 2);
    text-align: center;
  }
}
