.FourColumnContainer {
  &:extend(.Container all);

  &-column:nth-of-type(1),
  &-column:nth-of-type(2),
  &-column:nth-of-type(3) {
    padding-bottom: @gap*2;
  }

  @media @mq-viewport-md {
    &-column {
      flex-shrink: 0;
      width: 50%;

      &:nth-of-type(odd) {
        border-right: 1px solid var(--secondaryColor3);
      }
    }

    &-column:nth-of-type(3),
    &-column:nth-of-type(4) {
      padding-top: @gap;
    }

    &-column:nth-of-type(1),
    &-column:nth-of-type(2),
    &-column:nth-of-type(3) {
      padding-bottom: 0;
    }

    &-row {
      display: flex;
      flex-wrap: wrap;
    }
  }

  @media @mq-viewport-lg {
    &-column {
      flex-shrink: 0;
      width: 25%;
    }

    &-column:nth-of-type(1),
    &-column:nth-of-type(2),
    &-column:nth-of-type(3) {
      padding-bottom: 0;
      border-right: 1px solid var(--secondaryColor3);
    }

    &-column:nth-of-type(3),
    &-column:nth-of-type(4) {
      padding-top: 0;
    }

    &-row {
      display: flex;
      flex-wrap: nowrap;
    }
  }
}
