.TwoColumnContainer3070 {
  &:extend(.Container all);

  &-column:nth-of-type(1) {
    padding-bottom: @gap*2;
  }

  @media @mq-viewport-lg {
    &-column:nth-of-type(1) {
      min-width: 340px;
      padding-bottom: 0;
      width: 29%;
    }

    &-column:nth-of-type(2) {
      width: 71%;
    }

    &-row {
      display: flex;
    }
  }
}
