.TwoColumnContainer7030 {
  &:extend(.TwoColumnContainer3070 all);

  @media @mq-viewport-lg {
    &-column:nth-of-type(1) {
      width: 71%;
    }

    &-column:nth-of-type(2) {
      min-width: 340px;
      width: 29%;

      & > * {
        &:not(:last-child) {
          padding-bottom: @gap * 2;
        }

        &:last-child {
          padding-bottom: 0;
        }
      }
    }
  }
}
