.QuoteCard {
    background: @color-black;
    padding: 40px 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .BoxShadow;

    &[data-option='light'] {
        background: @color-white;

        blockquote {
            color: @color-primaryText;
        }
    }

    blockquote {
        .IntroText();
        font-size: 21px;
        line-height: 1.4;
        color: @color-secondary1;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        margin: 0;

        @media @mq-viewport-lg {
            font-size: 26px;
            line-height: 32px;
        }

        @media @mq-viewport-md {
            font-size: 21px;
            line-height: 27px;
        }
    }

    &-attribution {
        .PhotoCreditText();
        color: @color-secondary1;
        margin: 9px;
        text-align: center;
        font-style: normal;
        text-transform: uppercase;
        letter-spacing: 1px;

        @media @mq-viewport-lg {
            margin: 20px 0 0 0;
        }

        &:before {
            content: '- ';
        }

        [data-option='light'] & {
            color: @color-fog;
        }
    }

    @media @mq-viewport-md {
        min-height: 274px;
    }

    @media @mq-viewport-lg {
        padding: 40px 60px;
        margin: 0;
        min-height: 320px;
        min-width: 279px;
    }
}
